<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/3rd-source-help">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/3rd-source-help">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/3rd-source-help">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/3rd-source-help" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 三方源图书下载 当前听阅内置了 4 个三方图书下载源。您可按以下说明下载阅读。若您有其他好的第三方下载源希望加入听阅中，请联系微信客服 eareyereading 添加。  Project Gutenberg Zlibrary Feedbooks Magazine Lib  访问速度可能会比较慢这些图书源都为国外的网站，在国内访问网速可能会比较慢。如果打不开网页或者下载不了书籍，可以">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/help/3rd-source-help">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 三方源图书下载 当前听阅内置了 4 个三方图书下载源。您可按以下说明下载阅读。若您有其他好的第三方下载源希望加入听阅中，请联系微信客服 eareyereading 添加。  Project Gutenberg Zlibrary Feedbooks Magazine Lib  访问速度可能会比较慢这些图书源都为国外的网站，在国内访问网速可能会比较慢。如果打不开网页或者下载不了书籍，可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.504Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.504Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/3rd-source-help.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/3rd-source-help.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-三方源图书下载-omit-in-toc" class="article-heading">title: 三方源图书下载<!-- omit in toc --><a class="article-anchor" href="#title-三方源图书下载-omit-in-toc" aria-hidden="true"></a></h2>
<p>当前听阅内置了 4 个三方图书下载源。您可按以下说明下载阅读。若您有其他好的第三方下载源希望加入听阅中，请联系微信客服 eareyereading 添加。</p>
<ul>
<li><a href="#Project-Gutenberg">Project Gutenberg</a></li>
<li><a href="#Zlibrary">Zlibrary</a></li>
<li><a href="#Feedbooks">Feedbooks</a></li>
<li><a href="#Magazine-Lib">Magazine Lib</a></li>
</ul>
<blockquote class="note warn"><strong class="note-title">访问速度可能会比较慢</strong><p>这些图书源都为国外的网站，在国内访问网速可能会比较慢。如果打不开网页或者下载不了书籍，可以试试切换网络或者使用 VPN 访问。</p>
</blockquote>
<blockquote class="note warn"><strong class="note-title">书店可直接搜索三方源提供的书籍</strong><p>在听阅书店里搜索图书时，我们会同时搜索三方图书源里的图书，并在结果中呈现。您不需打开三方源的网站然后搜索。</p>
</blockquote>
<h3 id="Project-Gutenberg" class="article-heading">Project Gutenberg<a class="article-anchor" href="#Project-Gutenberg" aria-hidden="true"></a></h3>
<p>古登堡计划（Project Gutenberg）是第一家免费电子书的提供商，提供多达 60,000 本免费电子书。馆藏中的大多数项目都是公共领域书籍的全文。可按以下步骤下载并导入书籍到听阅。</p>
<ol>
<li>点按 Project Gutenberg 打开网站。</li>
<li>搜索/浏览您想阅读的书籍。</li>
<li>在书籍详情页，点按「<strong>EPUB (with images)</strong>」或「<strong>EPUB (no images)</strong>」下载书籍。</li>
</ol>
<h3 id="Zlibrary" class="article-heading">Zlibrary<a class="article-anchor" href="#Zlibrary" aria-hidden="true"></a></h3>
<p>俄国网站，被称为世界上最大的免费图书馆，有 490 多万本电子书资源免费分享。可按以下步骤下载并导入书籍到听阅。</p>
<ol>
<li>点按 Zlibrary 打开网站。</li>
<li>搜索/浏览您想阅读的书籍。</li>
<li>在书籍详情页，点按「<strong>Download (epub/mobi/pdf/txt/rtf, xx MB)</strong>」下载书籍。</li>
</ol>
<blockquote class="note warn"><strong class="note-title">下载限制</strong><p>如果不注册 Zlibrary 帐号的话，一个 IP 地址 24 小时内只能下载 5 篇文献。注册后，每天的下载数量可以增加到 10 篇。</p>
</blockquote>
<h3 id="Feedbooks" class="article-heading">Feedbooks<a class="article-anchor" href="#Feedbooks" aria-hidden="true"></a></h3>
<p>一个于2007年在法国成立的在线电子书分享平台，可以下载数以万计多的免费电子书。可按以下步骤下载并导入书籍到听阅。</p>
<ol>
<li>点按 Feedbooks 打开网站。</li>
<li>搜索/浏览您想阅读的书籍。</li>
<li>在书籍列表页点按「<strong>Download</strong>」下载书籍，或在书籍详情页点按 Download 部分的「<strong>EPUB</strong>」。</li>
</ol>
<h3 id="Magazine-Lib" class="article-heading">Magazine Lib<a class="article-anchor" href="#Magazine-Lib" aria-hidden="true"></a></h3>
<p>这个网站里面是各种英文杂志。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.504Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E4%B8%89%E6%96%B9%E6%BA%90%E5%9B%BE%E4%B9%A6%E4%B8%8B%E8%BD%BD-omit-in-toc"><span class="toc-text">title: 三方源图书下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Gutenberg"><span class="toc-text">Project Gutenberg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zlibrary"><span class="toc-text">Zlibrary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feedbooks"><span class="toc-text">Feedbooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Magazine-Lib"><span class="toc-text">Magazine Lib</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/3rd-source-help.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>