<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>仿生阅读 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/bionic-reading">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/bionic-reading">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/bionic-reading">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/bionic-reading" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="使用限制 如何开启 选项说明  仿生阅读是听阅提供的一种旨在提升阅读效率和理解力的文字排版方法。它通过对文字的部分字体进行加粗处理（通常是单词的前几个字母），以引导读者的视线更快地捕捉关键信息，从而提高阅读速度和专注力。         仿生阅读的设计灵感来源于人类大脑在阅读时的模式识别能力。研究表明，我们在阅读时并不是逐字逐句地识别每个单词，而是依靠大脑快速捕捉单词的整体形状和前缀部分来进行理">
<meta property="og:type" content="website">
<meta property="og:title" content="仿生阅读">
<meta property="og:url" content="https://eareyereading.com/help/bionic-reading">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="使用限制 如何开启 选项说明  仿生阅读是听阅提供的一种旨在提升阅读效率和理解力的文字排版方法。它通过对文字的部分字体进行加粗处理（通常是单词的前几个字母），以引导读者的视线更快地捕捉关键信息，从而提高阅读速度和专注力。         仿生阅读的设计灵感来源于人类大脑在阅读时的模式识别能力。研究表明，我们在阅读时并不是逐字逐句地识别每个单词，而是依靠大脑快速捕捉单词的整体形状和前缀部分来进行理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.505Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.505Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/bionic-reading.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">仿生阅读</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/bionic-reading.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6">使用限制</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF">如何开启</a></li>
<li><a href="#%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E">选项说明</a></li>
</ul>
<p>仿生阅读是听阅提供的一种旨在提升阅读效率和理解力的文字排版方法。它通过对文字的部分字体进行加粗处理（通常是单词的前几个字母），以引导读者的视线更快地捕捉关键信息，从而提高阅读速度和专注力。</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_bionic_reading_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<p>仿生阅读的设计灵感来源于人类大脑在阅读时的模式识别能力。研究表明，我们在阅读时并不是逐字逐句地识别每个单词，而是依靠大脑快速捕捉单词的整体形状和前缀部分来进行理解。通过加粗单词的前几个字母，仿生阅读可以：</p>
<ol>
<li>引导视线：加快读者对单词的识别速度。</li>
<li>减少眼动停留：降低眼睛在文字间移动的频率。</li>
<li>增强专注力：减少分心，尤其是在长文本阅读中。</li>
</ol>
<h3 id="使用限制" class="article-heading">使用限制<a class="article-anchor" href="#使用限制" aria-hidden="true"></a></h3>
<p>此功能仅支持文本格式的书籍，不支持PDF文件。</p>
<h3 id="如何开启" class="article-heading">如何开启<a class="article-anchor" href="#如何开启" aria-hidden="true"></a></h3>
<p>按照以下步骤启用仿生阅读功能：</p>
<ol>
<li>
<p>打开您想要阅读的电子书。</p>
</li>
<li>
<p>点击屏幕顶部菜单栏的 <img class="icon" src="../images/custom.b.circle.r.circle.png"> 进入仿生阅读设置页面。如果顶部菜单栏没有此图标，请点按 <img class="icon" src="../images/ellipsis.circle.png"> 按钮，然后选择“仿生阅读”。</p>
<img src="../images/img_bionic_reading_btn.webp" width="320px">
</li>
<li>
<p>将开关滑动至“开启”状态，以激活仿生阅读功能。</p>
</li>
</ol>
<h3 id="选项说明" class="article-heading">选项说明<a class="article-anchor" href="#选项说明" aria-hidden="true"></a></h3>
<ul>
<li><strong>强度</strong>：指加粗字体在单词中的占比。听阅提供 5 个强度，对应占比为0.3，0.4，0.5，0.6和0.7。低强度适合熟练阅读者，只需少量提示即可帮助视线快速锁定单词。高强度适合注意力较难集中的用户，显著加粗的字母更易引导视线并提高专注力。</li>
<li><strong>间隔</strong>：指加粗字母之间的间隔，可控制哪些单词会被加粗，哪些会保持原样。小间隔对内容记忆和语义跟踪的强化作用较明显。大间隔更接近自然阅读方式，不会让文本显得过于密集。</li>
</ul>
<p>如何选择适合自己的设置？</p>
<ul>
<li><strong>高强度 + 小间隔</strong>：适合初次尝试仿生阅读，或者对文本内容理解需要特别专注的人。</li>
<li><strong>低强度 + 大间隔</strong>：适合习惯快速阅读，或者对内容已经较为熟悉的人。</li>
</ul>
<p>用户可根据具体阅读需求（如学习、休闲、工作）和个人习惯灵活调整参数，找到最舒适的阅读体验。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.505Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="word-wise.html" class="article-footer-prev" title="生词提示"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="spreeder.html" class="article-footer-next" title="快速阅读"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="toc-text">使用限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF"><span class="toc-text">如何开启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">选项说明</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link current">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link current">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/bionic-reading.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>