<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>模糊文本 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/blur-content">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/blur-content">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/blur-content">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/blur-content" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="使用限制 如何开启 选项说明 使用场景  模糊文本功能允许用户将电子书中的文本内容进行模糊显示，非常适合用于英语学习中的逐句精听和复述练习。         使用限制 此功能仅支持文本格式的书籍，不支持PDF文件。 如何开启 按照以下步骤启用模糊文本功能：   打开您想要阅读的电子书。   点击屏幕顶部菜单栏的  进入模糊文本设置页面。如果顶部菜单栏没有此图标，请点按  按钮，然后选择“模糊文本">
<meta property="og:type" content="website">
<meta property="og:title" content="模糊文本">
<meta property="og:url" content="https://eareyereading.com/help/blur-content">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="使用限制 如何开启 选项说明 使用场景  模糊文本功能允许用户将电子书中的文本内容进行模糊显示，非常适合用于英语学习中的逐句精听和复述练习。         使用限制 此功能仅支持文本格式的书籍，不支持PDF文件。 如何开启 按照以下步骤启用模糊文本功能：   打开您想要阅读的电子书。   点击屏幕顶部菜单栏的  进入模糊文本设置页面。如果顶部菜单栏没有此图标，请点按  按钮，然后选择“模糊文本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T11:52:27.337Z">
<meta property="article:modified_time" content="2025-03-31T11:52:27.337Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/blur-content.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">模糊文本</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/blur-content.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6">使用限制</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF">如何开启</a></li>
<li><a href="#%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E">选项说明</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">使用场景</a></li>
</ul>
<p>模糊文本功能允许用户将电子书中的文本内容进行模糊显示，非常适合用于英语学习中的逐句精听和复述练习。</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_blur_content_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<h3 id="使用限制" class="article-heading">使用限制<a class="article-anchor" href="#使用限制" aria-hidden="true"></a></h3>
<p>此功能仅支持文本格式的书籍，不支持PDF文件。</p>
<h3 id="如何开启" class="article-heading">如何开启<a class="article-anchor" href="#如何开启" aria-hidden="true"></a></h3>
<p>按照以下步骤启用模糊文本功能：</p>
<ol>
<li>
<p>打开您想要阅读的电子书。</p>
</li>
<li>
<p>点击屏幕顶部菜单栏的 <img class="icon" src="../images/eye.slash.png"> 进入模糊文本设置页面。如果顶部菜单栏没有此图标，请点按 <img class="icon" src="../images/ellipsis.circle.png"> 按钮，然后选择“模糊文本”。<br>
<img src="../images/img_blur_content_btn.webp" width="320px"></p>
</li>
<li>
<p>将开关滑动至“开启”状态，以激活模糊文本功能。激活后，点击模糊内容即可显示所点击句子的完整文本。</p>
</li>
</ol>
<h3 id="选项说明" class="article-heading">选项说明<a class="article-anchor" href="#选项说明" aria-hidden="true"></a></h3>
<ul>
<li><strong>自动显示播放后的句子</strong>：开启后，播放完句子后将自动显示该句子的文本。</li>
<li><strong>点击恢复模糊</strong>：开启后，点击句子文本可在模糊和显示之间切换。</li>
<li><strong>模糊强度</strong>：调节模糊效果的强度，数值越高，文本显示越模糊。</li>
</ul>
<h3 id="使用场景" class="article-heading">使用场景<a class="article-anchor" href="#使用场景" aria-hidden="true"></a></h3>
<p>模糊文本功能可用于以下英语学习练习。</p>
<h4 id="逐句精听-omit-in-toc" class="article-heading">逐句精听 <!-- omit in toc --><a class="article-anchor" href="#逐句精听-omit-in-toc" aria-hidden="true"></a></h4>
<p>利用模糊文本功能进行逐句精听是一种高效的听力训练方法。打开书籍后，按照以下步骤进行逐句精听练习：</p>
<ol>
<li>
<p><strong>启用模糊文本功能</strong><br>
开启模糊文本功能，将文本中的每一句话设置为模糊。</p>
</li>
<li>
<p><strong>第一遍听力练习</strong><br>
播放音频，尝试抓住大意。此时，文本仍保持模糊，你需要依赖听力推测模糊部分的内容。这一步帮助锻炼听力推理和语境理解能力。</p>
</li>
<li>
<p><strong>逐句揭示文本</strong><br>
听完一句后，点击相应的模糊区域，显示该句的具体文本内容。对照音频与文本，确认自己是否理解了听到的内容。如果某部分不理解，可以通过反复听模糊文本中的句子，直到完全掌握。</p>
</li>
<li>
<p><strong>回放并巩固</strong><br>
回放音频，关注发音、语调、连读等语言细节。可以通过点击恢复模糊的功能，反复练习，直到完全理解每个句子的听力内容。</p>
</li>
</ol>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T11:52:27.337Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="hollow-learnings.html" class="article-footer-prev" title="挖空隐藏"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="dict-imports.html" class="article-footer-next" title="导入词典"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="toc-text">使用限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF"><span class="toc-text">如何开启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">选项说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%90%E5%8F%A5%E7%B2%BE%E5%90%AC-omit-in-toc"><span class="toc-text">逐句精听 </span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link current">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link current">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/blur-content.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>