<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/book-imports-others">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/book-imports-others">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/book-imports-others">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/book-imports-others" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 导入书籍 除 WIFI 导入外，用户还可通过第三方应用，比如微信&#x2F;百度网盘&#x2F;Safari等，导入书籍到听阅中阅读。当前支持的文件格式限 EPUB 和 TXT。  如果您有其他格式的书籍，比如mobi&#x2F;azw等，您可下载免费软件 Calibre 将书籍转换为 epub 格式。Calibre 支持以下格式书籍： AZW, AZW3, AZW4, CBZ, CBR, CBC, CHM, D">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/help/book-imports-others">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 导入书籍 除 WIFI 导入外，用户还可通过第三方应用，比如微信&#x2F;百度网盘&#x2F;Safari等，导入书籍到听阅中阅读。当前支持的文件格式限 EPUB 和 TXT。  如果您有其他格式的书籍，比如mobi&#x2F;azw等，您可下载免费软件 Calibre 将书籍转换为 epub 格式。Calibre 支持以下格式书籍： AZW, AZW3, AZW4, CBZ, CBR, CBC, CHM, D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.505Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.505Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/book-imports-others.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/book-imports-others.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-导入书籍" class="article-heading">title: 导入书籍<a class="article-anchor" href="#title-导入书籍" aria-hidden="true"></a></h2>
<p>除 WIFI 导入外，用户还可通过第三方应用，比如微信/百度网盘/Safari等，导入书籍到听阅中阅读。当前支持的文件格式限 EPUB 和 TXT。</p>
<blockquote>
<p>如果您有其他格式的书籍，比如mobi/azw等，您可下载免费软件 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://calibre-ebook.com/">Calibre</a> 将书籍转换为 epub 格式。Calibre 支持以下格式书籍： AZW, AZW3, AZW4, CBZ, CBR, CBC, CHM, DJVU, DOCX, EPUB, FB2, FBZ, HTML, HTMLZ, LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ。</p>
</blockquote>
<p>通过<strong>百度网盘</strong>，您可按照以下步骤导入书籍。</p>
<ol>
<li>在iPhone/iPad中打开“百度网盘”。</li>
<li>下载您想阅读的书籍。</li>
<li>等下载完成后，轻点书籍页面左下角的“打开”。</li>
<li>选择「拷贝到“听阅”」，即可将书籍导入到听阅阅读。</li>
</ol>
<p>通过<strong>微信</strong>，您可按照以下步骤导入书籍。</p>
<ol>
<li>将您想读的书籍发送给微信的“文件传输助手”。</li>
<li>轻点书籍。</li>
<li>轻点“用其他应用打开”。</li>
<li>选择「拷贝到“听阅”」，即可将书籍导入到听阅阅读。</li>
</ol>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.505Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E5%AF%BC%E5%85%A5%E4%B9%A6%E7%B1%8D"><span class="toc-text">title: 导入书籍</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/book-imports-others.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>