<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>导入书籍 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/book-imports">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/book-imports">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/book-imports">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/book-imports" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="听阅支持多种方式导入书籍，方便您随时随地阅读。当前支持的书籍格式包括 EPUB、MOBI、PDF、RTF 和 TXT 等。 如果您的书籍格式不受支持，可以使用免费软件 Calibre 将其转换为 EPUB 格式后导入听阅。Calibre 支持转换以下格式：AZW、AZW3、AZW4、CBZ、CBR、CBC、CHM、DJVU、DOCX、EPUB、FB2、FBZ、HTML、HTMLZ、LIT、LRF、">
<meta property="og:type" content="website">
<meta property="og:title" content="导入书籍">
<meta property="og:url" content="https://eareyereading.com/help/book-imports">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="听阅支持多种方式导入书籍，方便您随时随地阅读。当前支持的书籍格式包括 EPUB、MOBI、PDF、RTF 和 TXT 等。 如果您的书籍格式不受支持，可以使用免费软件 Calibre 将其转换为 EPUB 格式后导入听阅。Calibre 支持转换以下格式：AZW、AZW3、AZW4、CBZ、CBR、CBC、CHM、DJVU、DOCX、EPUB、FB2、FBZ、HTML、HTMLZ、LIT、LRF、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.505Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.505Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/book-imports.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">导入书籍</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/book-imports.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><p>听阅支持多种方式导入书籍，方便您随时随地阅读。当前支持的书籍格式包括 <strong>EPUB、MOBI、PDF、RTF 和 TXT</strong> 等。</p>
<p>如果您的书籍格式不受支持，可以使用免费软件 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://calibre-ebook.com/">Calibre</a> 将其转换为 <strong>EPUB</strong> 格式后导入听阅。Calibre 支持转换以下格式：AZW、AZW3、AZW4、CBZ、CBR、CBC、CHM、DJVU、DOCX、EPUB、FB2、FBZ、HTML、HTMLZ、LIT、LRF、MOBI、ODT、PDF、PRC、PDB、PML、RB、RTF、SNB、TCR、TXT、TXTZ。</p>
<h3 id="WIFI-导入（适用于无线传输）" class="article-heading"><strong>WIFI 导入（适用于无线传输）</strong><a class="article-anchor" href="#WIFI-导入（适用于无线传输）" aria-hidden="true"></a></h3>
<ol>
<li>确保 <strong>手机和电脑连接到同一 Wi-Fi 网络</strong>。</li>
<li>在听阅首页，点按左上角 <img class="icon" src="../images/plus.png"> 图标。</li>
<li>选择 <strong>“WIFI 导入”</strong>，进入 Wi-Fi 传书页面。</li>
<li>在电脑浏览器中输入 <strong>传书页面显示的地址</strong> 并打开。</li>
<li><strong>拖拽书籍文件</strong> 至网页指定区域进行上传。</li>
<li>传输完成后，<strong>关闭手机端传书页面</strong>，书籍将自动导入并显示在书库中。</li>
</ol>
<h3 id="Files-导入（适用于-USB-连接）" class="article-heading"><strong>Files 导入（适用于 USB 连接）</strong><a class="article-anchor" href="#Files-导入（适用于-USB-连接）" aria-hidden="true"></a></h3>
<ol>
<li>使用 <strong>USB 连接手机与电脑</strong>。</li>
<li>通过 <strong>iTunes</strong> 将书籍文件添加到 <strong>听阅目录</strong>。</li>
<li>在手机上打开 <strong>“文件”</strong> 应用，进入 <strong>“我的 iPhone” → “听阅”</strong>。</li>
<li>轻点书籍文件，即可自动导入听阅阅读。</li>
</ol>
<h3 id="微信导入（适用于微信文件）" class="article-heading"><strong>微信导入（适用于微信文件）</strong><a class="article-anchor" href="#微信导入（适用于微信文件）" aria-hidden="true"></a></h3>
<ol>
<li><strong>将书籍文件发送至</strong> 微信 <strong>“文件传输助手”</strong>。</li>
<li>轻点收到的书籍文件。</li>
<li>选择 <strong>“用其他应用打开”</strong>。</li>
<li>选择 <strong>“拷贝到听阅”</strong>，书籍即导入听阅阅读。</li>
</ol>
<h3 id="百度网盘导入（适用于网盘存储）" class="article-heading"><strong>百度网盘导入（适用于网盘存储）</strong><a class="article-anchor" href="#百度网盘导入（适用于网盘存储）" aria-hidden="true"></a></h3>
<ol>
<li>在 <strong>iPhone/iPad</strong> 上打开 <strong>“百度网盘”</strong>。</li>
<li>下载您想阅读的书籍。</li>
<li>下载完成后，轻点书籍，选择 <strong>左下角“打开”</strong>。</li>
<li>选择 <strong>“拷贝到听阅”</strong>，书籍即导入听阅阅读。</li>
</ol>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.505Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#WIFI-%E5%AF%BC%E5%85%A5%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%EF%BC%89"><span class="toc-text">WIFI 导入（适用于无线传输）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Files-%E5%AF%BC%E5%85%A5%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E-USB-%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="toc-text">Files 导入（适用于 USB 连接）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%AF%BC%E5%85%A5%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">微信导入（适用于微信文件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AF%BC%E5%85%A5%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E7%BD%91%E7%9B%98%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-text">百度网盘导入（适用于网盘存储）</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/book-imports.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>