<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>导入词典 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/dict-imports">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/dict-imports">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/dict-imports">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/dict-imports" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="导入 MDICT 词典 导入听阅词典  听阅支持导入 MDICT 格式的词典。此外，您还可以从我们提供的网盘下载用户分享的、专为听阅优化的词典。这些词典与听阅内置词典一样，支持选择单词的单个释义进行学习。 导入 MDICT 词典 MDICT 词典通常包含三类文件：mdx、mdd 和 css。您可以通过以下步骤将词典文件导入到听阅中。   在电脑上整理词典文件 将所有与待导入的词典相关的文件放入一">
<meta property="og:type" content="website">
<meta property="og:title" content="导入词典">
<meta property="og:url" content="https://eareyereading.com/help/dict-imports">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="导入 MDICT 词典 导入听阅词典  听阅支持导入 MDICT 格式的词典。此外，您还可以从我们提供的网盘下载用户分享的、专为听阅优化的词典。这些词典与听阅内置词典一样，支持选择单词的单个释义进行学习。 导入 MDICT 词典 MDICT 词典通常包含三类文件：mdx、mdd 和 css。您可以通过以下步骤将词典文件导入到听阅中。   在电脑上整理词典文件 将所有与待导入的词典相关的文件放入一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.506Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.506Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/dict-imports.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">导入词典</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/dict-imports.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E5%AF%BC%E5%85%A5-mdict-%E8%AF%8D%E5%85%B8">导入 MDICT 词典</a></li>
<li><a href="#%E5%AF%BC%E5%85%A5%E5%90%AC%E9%98%85%E8%AF%8D%E5%85%B8">导入听阅词典</a></li>
</ul>
<p>听阅支持导入 MDICT 格式的词典。此外，您还可以从我们提供的网盘下载用户分享的、专为听阅优化的词典。这些词典与听阅内置词典一样，支持选择单词的单个释义进行学习。</p>
<h3 id="导入-MDICT-词典" class="article-heading">导入 MDICT 词典<a class="article-anchor" href="#导入-MDICT-词典" aria-hidden="true"></a></h3>
<p>MDICT 词典通常包含三类文件：mdx、mdd 和 css。您可以通过以下步骤将词典文件导入到听阅中。</p>
<ol>
<li>
<p><strong>在电脑上整理词典文件</strong><br>
将所有与待导入的词典相关的文件放入一个文件夹中。建议每个词典单独创建一个文件夹，便于管理。</p>
</li>
<li>
<p><strong>将词典文件同步到设备</strong></p>
<ul>
<li>
<p><strong>iPhone/iPad</strong></p>
<ol>
<li>将整个词典文件夹从电脑同步到 iPhone/iPad 上的听阅应用中。如果您使用 Mac 电脑，请按照以下文档操作：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/mac-help/mchl4bd77d3a/mac">Mac同步指南</a>。如果您使用 Windows PC，请按照以下文档操作：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/itunes/itns32636/windows">PC同步指南</a>。</li>
<li>在设备上打开「文件」应用，选择“我的iPhone” -&gt; “听阅”，然后确认词典文件是否已正确存放在听阅目录中。</li>
</ol>
</li>
<li>
<p><strong>Mac</strong></p>
<ol>
<li>打开「终端」应用。</li>
<li>在终端中输入以下命令（请将 <code>xxx</code> 替换为你的电脑用户名）打开词典文件所在的目录：</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">open /Users/xxx/Library/Containers/com.xuehu.words/Data/Documents/dicts</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>将你的词典文件夹拷贝到此目录。</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>重启听阅</strong><br>
完成同步后，重启听阅应用，词典将自动加载。</p>
</li>
<li>
<p><strong>词典查词</strong><br>
查词时，在词典详情页，点按菜单栏图标 <img class="icon" src="../images/icon_dict_imported.png"> 即可查看导入的词典。<br>
<img src="../images/img_dict_open_mdict_icon.png" width="320" style="display:block"></p>
<p>如果菜单栏中没有该图标，请点击右侧的设置按钮，然后在词典设置页面勾选“用户词典”即可。</p>
</li>
</ol>
<h3 id="导入听阅词典" class="article-heading">导入听阅词典<a class="article-anchor" href="#导入听阅词典" aria-hidden="true"></a></h3>
<p>听阅词典是用户分享的、专为听阅优化的词典。这些词典与应用内置词典一样，支持选择单词的单个释义进行学习。您可以通过以下方式从<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">网盘</a>下载并导入到听阅中使用。</p>
<p><strong>在电脑上下载</strong></p>
<ul>
<li>访问<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">百度网盘链接</a>，下载后缀为 ziptd 的词典文件。</li>
<li>下载完成后，将文件后缀从 ziptd 改为 zip，然后解压文件。</li>
<li>按照导入 MDICT 词典的步骤，将解压后的文件导入到听阅应用中。</li>
<li>导入完成后，重启听阅。</li>
</ul>
<p><strong>在iPhone/iPad上下载</strong></p>
<ul>
<li>通过「百度网盘」应用打开<a href="(https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565)">分享链接</a>，下载扩展名为 ziptd 的词典文件。</li>
<li>下载完成后，点击文件，选择“用其他应用打开”，然后选择“存储到文件”并保存到听阅目录中。</li>
<li>打开「文件」应用，选择“浏览” -&gt; “我的iPhone” -&gt; “听阅”，找到保存的词典文件。长按文件，选择“重新命名”，将后缀名 ziptd 改为 zip。</li>
<li>点击 zip 文件进行解压。</li>
<li>解压完成后，重启听阅。</li>
</ul>
<p>导入后，菜单栏将会显示专门的图标来标识该词典。例如，导入“韦氏高阶英汉双解词典.ziptd”后的菜单栏如下：<br>
<img src="../images/img_dict_open_tingyue_icon.png" width="320" style="display:block"></p>
<p>查词时，只需点击该词典图标即可查看导入的词典。如果菜单栏中没有该图标，请点击右侧的设置按钮，在词典设置页面勾选您导入的词典即可。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.506Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="blur-content.html" class="article-footer-prev" title="模糊文本"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="shortcuts.html" class="article-footer-next" title="快捷键"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5-MDICT-%E8%AF%8D%E5%85%B8"><span class="toc-text">导入 MDICT 词典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%90%AC%E9%98%85%E8%AF%8D%E5%85%B8"><span class="toc-text">导入听阅词典</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link current">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link current">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/dict-imports.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>