<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/faq">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/faq">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/faq">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/faq" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 常见问题 Q1: 针对多义词，如何将单词的多个解释加入学习 由于单词出现的每个位置只会有一个意思，所以在同一个位置我们只允许学习单词的一个解释。若需学习其他解释，需要等该单词出现在书中的其他地方时再“学习”其他解释。 Q2: 如何去掉简单词汇的标记 您可以在标记设置里，设置“忽略标记”。您也可以导入自己已认识的单词到忽略列表中。书中将不标记忽略词汇表中的单词。 Q3: 如果设置英英词">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/help/faq">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 常见问题 Q1: 针对多义词，如何将单词的多个解释加入学习 由于单词出现的每个位置只会有一个意思，所以在同一个位置我们只允许学习单词的一个解释。若需学习其他解释，需要等该单词出现在书中的其他地方时再“学习”其他解释。 Q2: 如何去掉简单词汇的标记 您可以在标记设置里，设置“忽略标记”。您也可以导入自己已认识的单词到忽略列表中。书中将不标记忽略词汇表中的单词。 Q3: 如果设置英英词">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.507Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.507Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/faq.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/faq.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-常见问题" class="article-heading">title: 常见问题<a class="article-anchor" href="#title-常见问题" aria-hidden="true"></a></h2>
<h3 id="Q1-针对多义词，如何将单词的多个解释加入学习" class="article-heading">Q1: 针对多义词，如何将单词的多个解释加入学习<a class="article-anchor" href="#Q1-针对多义词，如何将单词的多个解释加入学习" aria-hidden="true"></a></h3>
<p>由于单词出现的每个位置只会有一个意思，所以在同一个位置我们只允许学习单词的一个解释。若需学习其他解释，需要等该单词出现在书中的其他地方时再“学习”其他解释。</p>
<h3 id="Q2-如何去掉简单词汇的标记" class="article-heading">Q2: 如何去掉简单词汇的标记<a class="article-anchor" href="#Q2-如何去掉简单词汇的标记" aria-hidden="true"></a></h3>
<p>您可以在标记设置里，设置“忽略标记”。您也可以导入自己已认识的单词到忽略列表中。书中将不标记忽略词汇表中的单词。</p>
<h3 id="Q3-如果设置英英词典" class="article-heading">Q3: 如果设置英英词典<a class="article-anchor" href="#Q3-如果设置英英词典" aria-hidden="true"></a></h3>
<p>您可以在词典管理页面选中“高阶英汉双解词典”或则“英汉双解学习词典”，然后打开开关“隐藏中文解释”。今后的查词将只显示英文解释。</p>
<h3 id="Q4-非点读版书籍，如何更换语音朗读的发音人" class="article-heading">Q4: 非点读版书籍，如何更换语音朗读的发音人<a class="article-anchor" href="#Q4-非点读版书籍，如何更换语音朗读的发音人" aria-hidden="true"></a></h3>
<p>您可以点按阅读页面中位于播放按钮上面的发音按钮打开语音引擎选择页面，然后选择喜欢的引擎即可。您也可以在设置中选择“管理语音引擎”切换。</p>
<h3 id="Q5-三方书籍源如Zlibrary无法打开" class="article-heading">Q5: 三方书籍源如Zlibrary无法打开<a class="article-anchor" href="#Q5-三方书籍源如Zlibrary无法打开" aria-hidden="true"></a></h3>
<p>需要使用VPN才能打开这些网站。</p>
<h3 id="Q6-如何按书籍过滤学习" class="article-heading">Q6: 如何按书籍过滤学习<a class="article-anchor" href="#Q6-如何按书籍过滤学习" aria-hidden="true"></a></h3>
<p>您可以在“学习”tab，点按右上角的“过滤”，选中书籍，就可以按照书籍过滤学习了。</p>
<h3 id="Q7：如何简化阅读手势" class="article-heading">Q7：如何简化阅读手势<a class="article-anchor" href="#Q7：如何简化阅读手势" aria-hidden="true"></a></h3>
<p>您可以启用速读模式。启用后，您只需<em>点按</em>操作，即可查看单词解释以及句子中文翻译，快速理解书籍内容。<a href="./fast-reading.html">如需了解详情，请点击查看</a></p>
<h3 id="Q8-如何去掉阅读页面底部-左边的词汇栏" class="article-heading">Q8: 如何去掉阅读页面底部/左边的词汇栏<a class="article-anchor" href="#Q8-如何去掉阅读页面底部-左边的词汇栏" aria-hidden="true"></a></h3>
<p>您需要在【账户】→【设置】→【阅读设置】→【竖屏时词汇栏设置】/【横屏时词汇栏位置】中将参数选择为：无。</p>
<h3 id="09-会员状态有误怎么办" class="article-heading">09: 会员状态有误怎么办<a class="article-anchor" href="#09-会员状态有误怎么办" aria-hidden="true"></a></h3>
<p>若会员状态不对，请先到账户页面选择“若会员状态有误，请点此恢复”，并根据提示处理。常见的原因有：</p>
<ol>
<li>之前匿名/用其他手机号/微信账号注册过听阅会员，导致会员同步到了之前注册的账号上。这种情况您在恢复购买时我们会弹窗提示。请将弹窗截图并联系微信客服eareyereading。</li>
<li>拥有多个苹果账号。我们是从您下载听阅App时用的那个苹果账号同步购买数据，所以如果您购买听阅会员时用的苹果账号和您下载App时用的苹果账号不一致，会员就会同步失败。这种情况，您需要到设置App里将苹果账号切换为您购买会员用的苹果账号，然后删除听阅App并到AppStore重新下载。下载完成后登录您的听阅账号并恢复购买即可。</li>
<li>当前使用的听阅App版本太低，不支持您购买的会员类型（比如终身会员）。您只需去AppStore，进入听阅App的详情页，并将App更新到最新版即可。</li>
</ol>
<h3 id="10-如何退款" class="article-heading">10: 如何退款<a class="article-anchor" href="#10-如何退款" aria-hidden="true"></a></h3>
<p>若需退款，请联系苹果官方客服（中国大陆电话是4006272273）。请不要联系我们退款，我们开发商是退不了款的。因为：</p>
<ol>
<li>您支付的费用苹果会收取30%的税，这部分税只有找苹果才能退。</li>
<li>您的购买记录是存储在苹果服务器的，只有通过苹果退款才能将购买记录去掉。如果我们退的话，您仍然可以继续使用听阅会员。</li>
</ol>
<p>如果苹果不给退款的话，我们开发商是没有办法的。苹果会根据自己的一套规则来确定是否能退，他们不会联系我们开发商确认，所以如果苹果不退的话找我们也是没用的。</p>
<p>请大家一定要谨慎购买。我们对部分会员类型提供有试用期，在试用期期间使用应用是不会扣款的，所以如果您不确定我们应用是否满足您的要求，可以先购买带试用期的会员。如果不能满足您的要求，您在试用期到期前取消订阅就不会收取任何费用了。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.507Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">title: 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E9%92%88%E5%AF%B9%E5%A4%9A%E4%B9%89%E8%AF%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E5%B0%86%E5%8D%95%E8%AF%8D%E7%9A%84%E5%A4%9A%E4%B8%AA%E8%A7%A3%E9%87%8A%E5%8A%A0%E5%85%A5%E5%AD%A6%E4%B9%A0"><span class="toc-text">Q1: 针对多义词，如何将单词的多个解释加入学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-%E5%A6%82%E4%BD%95%E5%8E%BB%E6%8E%89%E7%AE%80%E5%8D%95%E8%AF%8D%E6%B1%87%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="toc-text">Q2: 如何去掉简单词汇的标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-%E5%A6%82%E6%9E%9C%E8%AE%BE%E7%BD%AE%E8%8B%B1%E8%8B%B1%E8%AF%8D%E5%85%B8"><span class="toc-text">Q3: 如果设置英英词典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-%E9%9D%9E%E7%82%B9%E8%AF%BB%E7%89%88%E4%B9%A6%E7%B1%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2%E8%AF%AD%E9%9F%B3%E6%9C%97%E8%AF%BB%E7%9A%84%E5%8F%91%E9%9F%B3%E4%BA%BA"><span class="toc-text">Q4: 非点读版书籍，如何更换语音朗读的发音人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5-%E4%B8%89%E6%96%B9%E4%B9%A6%E7%B1%8D%E6%BA%90%E5%A6%82Zlibrary%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80"><span class="toc-text">Q5: 三方书籍源如Zlibrary无法打开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q6-%E5%A6%82%E4%BD%95%E6%8C%89%E4%B9%A6%E7%B1%8D%E8%BF%87%E6%BB%A4%E5%AD%A6%E4%B9%A0"><span class="toc-text">Q6: 如何按书籍过滤学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q7%EF%BC%9A%E5%A6%82%E4%BD%95%E7%AE%80%E5%8C%96%E9%98%85%E8%AF%BB%E6%89%8B%E5%8A%BF"><span class="toc-text">Q7：如何简化阅读手势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q8-%E5%A6%82%E4%BD%95%E5%8E%BB%E6%8E%89%E9%98%85%E8%AF%BB%E9%A1%B5%E9%9D%A2%E5%BA%95%E9%83%A8-%E5%B7%A6%E8%BE%B9%E7%9A%84%E8%AF%8D%E6%B1%87%E6%A0%8F"><span class="toc-text">Q8: 如何去掉阅读页面底部&#x2F;左边的词汇栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E4%BC%9A%E5%91%98%E7%8A%B6%E6%80%81%E6%9C%89%E8%AF%AF%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">09: 会员状态有误怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A6%82%E4%BD%95%E9%80%80%E6%AC%BE"><span class="toc-text">10: 如何退款</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/faq.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>