<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>速读模式 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/fast-reading">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/fast-reading">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/fast-reading">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/fast-reading" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="当您需要快速理解书籍内容，可按以下步骤设置阅读参数进入速读模式。设置后，您只需点按手势即可快速查看单词解释或者句子中文翻译，提升阅读理解速度。 如何设置【速度模式】   依次点击【设置】→【阅读设置】→【阅读标记设置】。选择【标记词频】或【标记词汇表】，选择或导入您希望重点学习的单词或生词表。设置后，书中将自动高亮显示这些单词。   在【阅读标记设置】页面，点按【忽略词汇表】→【管理词汇表】，选择">
<meta property="og:type" content="website">
<meta property="og:title" content="速读模式">
<meta property="og:url" content="https://eareyereading.com/help/fast-reading">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="当您需要快速理解书籍内容，可按以下步骤设置阅读参数进入速读模式。设置后，您只需点按手势即可快速查看单词解释或者句子中文翻译，提升阅读理解速度。 如何设置【速度模式】   依次点击【设置】→【阅读设置】→【阅读标记设置】。选择【标记词频】或【标记词汇表】，选择或导入您希望重点学习的单词或生词表。设置后，书中将自动高亮显示这些单词。   在【阅读标记设置】页面，点按【忽略词汇表】→【管理词汇表】，选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.507Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.507Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/fast-reading.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">速读模式</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/fast-reading.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><p>当您需要快速理解书籍内容，可按以下步骤设置阅读参数进入<strong>速读模式</strong>。设置后，您只需<em>点按</em>手势即可快速查看单词解释或者句子中文翻译，提升阅读理解速度。</p>
<h3 id="如何设置【速度模式】" class="article-heading">如何设置【速度模式】<a class="article-anchor" href="#如何设置【速度模式】" aria-hidden="true"></a></h3>
<ol>
<li>
<p>依次点击【设置】→【阅读设置】→【阅读标记设置】。选择【标记词频】或【标记词汇表】，选择或导入您希望重点学习的单词或生词表。设置后，书中将自动高亮显示这些单词。</p>
</li>
<li>
<p>在【阅读标记设置】页面，点按【忽略词汇表】→【管理词汇表】，选择或导入您已认识的单词列表。设置后，我们将从第一步设置的词汇表中过滤掉已认识的词汇，不高亮。</p>
</li>
<li>
<p>在【阅读设置】页面，点按【阅读时选词方式】，将选词方式设置为“长按”。</p>
</li>
</ol>
<div><img src="../images/img_word_selection_long_press.png" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<ol start="4">
<li>在【阅读设置】页面，点按【竖屏时词汇栏位置】，选择“底部”。</li>
</ol>
<div><img src="../images/img_word_list_pos_bottom.png" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<h3 id="如何速读" class="article-heading">如何速读<a class="article-anchor" href="#如何速读" aria-hidden="true"></a></h3>
<p>进入速度模式后，打开任意书籍，阅读界面将变为：</p>
<div><img src="../images/img_fast_reading_demo.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>在阅读过程中，对于高亮的单词，只需直接<em>点按</em>该单词，底部的词汇栏将显示该单词的解释。比如，点按上面页面的单词“tattooed”，底部的词汇栏将变为：</p>
<div><img src="../images/img_fast_reading_demo_tattoo.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>如果您设置了单词自动发音，点按单词也会自动朗读该单词。您也可以点按单词音标触发单词朗读。如果您想将该单词加入生词表中，点按底部的五角星图标即可。如果您希望查看单词更详细的解释，可以<em>长按</em>该单词，或者<em>点按</em>底部词汇栏。</p>
<div><img src="../images/img_fast_reading_demo_tattoo_more.png" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>若查看tattooed的解释后，您仍不能理解句子的意思，您只需<em>点按</em>句中未高亮的单词，比如上页中的“standing”，底部的词汇栏就会显示句子的中文翻译供你参考。</p>
<p><em>注意：此处的句子翻译由三方翻译引擎利用自然语言处理技术提供，并非人工翻译。</em></p>
<div><img src="../images/img_fast_reading_demo_translation.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>听阅内置多个翻译引擎。词汇栏会优先显示第一个付费翻译引擎的翻译。若您未选择付费翻译引擎，就会显示第一个免费翻译引擎的翻译。若您在【管理翻译引擎】页面选择了多个翻译引擎，您可以<em>双击</em>句子或者<em>点按</em>底部词汇栏查看全部翻译引擎的翻译。</p>
<div><img src="../images/img_fast_reading_demo_translation_more.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.507Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E3%80%90%E9%80%9F%E5%BA%A6%E6%A8%A1%E5%BC%8F%E3%80%91"><span class="toc-text">如何设置【速度模式】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9F%E8%AF%BB"><span class="toc-text">如何速读</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/fast-reading.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>