<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>会员 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/membership">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/membership">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/membership">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/membership" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="会员同步逻辑 常见问题 购买绿色版听阅的用户如何将会员迁移到橙色版听阅？ 由于绿色版听阅  存在较多盗版问题，我们不得不将其下架。为保障您的权益，您可以按照以下步骤将会员迁移至橙色版听阅 ：  安装绿色版听阅   打开 App Store，点击右上角头像进入“账户页面”。 选择“已购项目”，搜索“听阅”。 若您曾购买绿色版听阅，该应用会显示在列表中，请下载安装。   同步会员信息至听阅账号   打">
<meta property="og:type" content="website">
<meta property="og:title" content="会员">
<meta property="og:url" content="https://eareyereading.com/help/membership">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="会员同步逻辑 常见问题 购买绿色版听阅的用户如何将会员迁移到橙色版听阅？ 由于绿色版听阅  存在较多盗版问题，我们不得不将其下架。为保障您的权益，您可以按照以下步骤将会员迁移至橙色版听阅 ：  安装绿色版听阅   打开 App Store，点击右上角头像进入“账户页面”。 选择“已购项目”，搜索“听阅”。 若您曾购买绿色版听阅，该应用会显示在列表中，请下载安装。   同步会员信息至听阅账号   打">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.508Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.508Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/membership.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">会员</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/membership.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h3 id="会员同步逻辑" class="article-heading">会员同步逻辑<a class="article-anchor" href="#会员同步逻辑" aria-hidden="true"></a></h3>
<h3 id="常见问题" class="article-heading">常见问题<a class="article-anchor" href="#常见问题" aria-hidden="true"></a></h3>
<h4 id="购买绿色版听阅的用户如何将会员迁移到橙色版听阅？" class="article-heading">购买绿色版听阅的用户如何将会员迁移到橙色版听阅？<a class="article-anchor" href="#购买绿色版听阅的用户如何将会员迁移到橙色版听阅？" aria-hidden="true"></a></h4>
<p>由于绿色版听阅 <img class="icon" src="../images/icon_reader-20x20.png" border-radius="5px"> 存在较多盗版问题，我们不得不将其下架。为保障您的权益，您可以按照以下步骤将会员迁移至橙色版听阅 <img class="icon" src="../images/icon_tingyue-20x20.png" border-radius="5px">：</p>
<ol>
<li>安装绿色版听阅</li>
</ol>
<ul>
<li>打开 App Store，点击右上角头像进入“账户页面”。</li>
<li>选择“已购项目”，搜索“听阅”。</li>
<li>若您曾购买绿色版听阅，该应用会显示在列表中，请下载安装。</li>
</ul>
<ol start="2">
<li>同步会员信息至听阅账号</li>
</ol>
<ul>
<li>打开绿色版听阅，注册并登录您的听阅账号。</li>
<li>进入“账户”页面，点击 “若会员状态有误，请点此恢复”，完成会员信息同步。</li>
</ul>
<ol start="3">
<li>登录橙色版听阅</li>
</ol>
<ul>
<li>打开橙色版听阅，使用同一账号登录。</li>
<li>您的会员权益将自动同步。</li>
</ul>
<p>【注意】请勿在橙色版听阅中点击 “若会员状态有误，请点此恢复”，否则可能导致会员丢失。</p>
<h4 id="升级应用后会员权限是否有变化？" class="article-heading">升级应用后会员权限是否有变化？<a class="article-anchor" href="#升级应用后会员权限是否有变化？" aria-hidden="true"></a></h4>
<p>听阅老版本支持多种会员类型，包括阅读器、畅读和畅听。为了优化体验，新版本简化了会员类型，仅保留了畅听会员，并将其更名为 Pro。值得注意的是，畅听会员的权益在新版本中完全保持不变。与此同时，新版本只是取消了阅读器和畅读会员的购买入口，但已购买这两类会员的用户仍可在新版本中正常享有相应的会员权益。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.508Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E5%91%98%E5%90%8C%E6%AD%A5%E9%80%BB%E8%BE%91"><span class="toc-text">会员同步逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E7%BB%BF%E8%89%B2%E7%89%88%E5%90%AC%E9%98%85%E7%9A%84%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E5%B0%86%E4%BC%9A%E5%91%98%E8%BF%81%E7%A7%BB%E5%88%B0%E6%A9%99%E8%89%B2%E7%89%88%E5%90%AC%E9%98%85%EF%BC%9F"><span class="toc-text">购买绿色版听阅的用户如何将会员迁移到橙色版听阅？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%BA%94%E7%94%A8%E5%90%8E%E4%BC%9A%E5%91%98%E6%9D%83%E9%99%90%E6%98%AF%E5%90%A6%E6%9C%89%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="toc-text">升级应用后会员权限是否有变化？</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/membership.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>