<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/tag-plugins">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/tag-plugins">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/tag-plugins">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/tag-plugins" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 标签插件（Tag Plugins） 标签插件和 Front-matter 中的标签不同，它们是用于在文章中快速插入特定内容的插件。 引用块 在文章中插入引言，可包含作者、来源和标题。 别号： quote &#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;content&#123;% endb">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/help/tag-plugins">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 标签插件（Tag Plugins） 标签插件和 Front-matter 中的标签不同，它们是用于在文章中快速插入特定内容的插件。 引用块 在文章中插入引言，可包含作者、来源和标题。 别号： quote &#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;content&#123;% endb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.510Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.510Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/tag-plugins.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/tag-plugins.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-标签插件（Tag-Plugins）" class="article-heading">title: 标签插件（Tag Plugins）<a class="article-anchor" href="#title-标签插件（Tag-Plugins）" aria-hidden="true"></a></h2>
<p>标签插件和 Front-matter 中的标签不同，它们是用于在文章中快速插入特定内容的插件。</p>
<h2 id="引用块" class="article-heading">引用块<a class="article-anchor" href="#引用块" aria-hidden="true"></a></h2>
<p>在文章中插入引言，可包含作者、来源和标题。</p>
<p><strong>别号：</strong> quote</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% blockquote [author[, source]] [link] [source_link_title] %}</span><br><span class="line">content</span><br><span class="line">{% endblockquote %}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="样例" class="article-heading">样例<a class="article-anchor" href="#样例" aria-hidden="true"></a></h3>
<p><strong>没有提供参数，则只输出普通的 blockquote</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% blockquote %}</span><br><span class="line">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit lacus ut purus iaculis feugiat. Sed nec tempor elit, quis aliquam neque. Curabitur sed diam eget dolor fermentum semper at eu lorem.</span><br><span class="line">{% endblockquote %}</span><br></pre></td></tr></tbody></table></figure>
<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit lacus ut purus iaculis feugiat. Sed nec tempor elit, quis aliquam neque. Curabitur sed diam eget dolor fermentum semper at eu lorem.</p>
</blockquote>
<p><strong>引用书上的句子</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% blockquote David Levithan, Wide Awake %}</span><br><span class="line">Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</span><br><span class="line">{% endblockquote %}</span><br></pre></td></tr></tbody></table></figure>
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<p><strong>引用网络上的文章</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% blockquote Seth Godin http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html Welcome to Island Marketing %}</span><br><span class="line">Every interaction is both precious and an opportunity to delight.</span><br><span class="line">{% endblockquote %}</span><br></pre></td></tr></tbody></table></figure>
<blockquote><p>Every interaction is both precious and an opportunity to delight.</p>
<footer><strong>Seth Godin</strong><cite><a target="_blank" rel="noopener external nofollow noreferrer" href="http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html">Welcome to Island Marketing</a></cite></footer></blockquote>
<h2 id="代码块" class="article-heading">代码块<a class="article-anchor" href="#代码块" aria-hidden="true"></a></h2>
<p>在文章中插入代码。</p>
<p><strong>别名：</strong> code</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% codeblock [title] [lang:language] [url] [link text] %}</span><br><span class="line">code snippet</span><br><span class="line">{% endcodeblock %}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="样例-2" class="article-heading">样例<a class="article-anchor" href="#样例-2" aria-hidden="true"></a></h3>
<p><strong>普通的代码块</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% codeblock %}</span><br><span class="line">alert('Hello World!');</span><br><span class="line">{% endcodeblock %}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">alert('Hello World!');</span><br></pre></td></tr></tbody></table></figure>
<p><strong>指定语言</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% codeblock lang:objc %}</span><br><span class="line">[rectangle setX: 10 y: 10 width: 20 height: 20];</span><br><span class="line">{% endcodeblock %}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight objc"><table><tbody><tr><td class="code"><pre><span class="line">[rectangle setX: <span class="number">10</span> y: <span class="number">10</span> width: <span class="number">20</span> height: <span class="number">20</span>];</span><br></pre></td></tr></tbody></table></figure>
<p><strong>附加说明</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% codeblock Array.map %}</span><br><span class="line">array.map(callback[, thisArg])</span><br><span class="line">{% endcodeblock %}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><figcaption><span>Array.map</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">array.map(callback[, thisArg])</span><br></pre></td></tr></tbody></table></figure>
<p><strong>附加说明和网址</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% codeblock _.compact http://underscorejs.org/#compact Underscore.js %}</span><br><span class="line">_.compact([0, 1, false, 2, '', 3]);</span><br><span class="line">=&gt; [1, 2, 3]</span><br><span class="line">{% endcodeblock %}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><figcaption><span>_.compact</span><a target="_blank" rel="noopener external nofollow noreferrer" href="http://underscorejs.org/#compact">Underscore.js</a></figcaption><table><tbody><tr><td class="code"><pre><span class="line">\_.compact([0, 1, false, 2, '', 3]);</span><br><span class="line">=&gt; [1, 2, 3]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="反引号代码块" class="article-heading">反引号代码块<a class="article-anchor" href="#反引号代码块" aria-hidden="true"></a></h2>
<p>另一种形式的代码块，不同的是它使用三个反引号来包裹。</p>

`` [language] [title] [url] [link text]
code snippet
``

<h2 id="Pull-Quote" class="article-heading">Pull Quote<a class="article-anchor" href="#Pull-Quote" aria-hidden="true"></a></h2>
<p>在文章中插入 Pull quote。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% pullquote [class] %}</span><br><span class="line">content</span><br><span class="line">{% endpullquote %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="jsFiddle" class="article-heading">jsFiddle<a class="article-anchor" href="#jsFiddle" aria-hidden="true"></a></h2>
<p>在文章中嵌入 jsFiddle。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% jsfiddle shorttag [tabs] [skin] [width] [height] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Gist" class="article-heading">Gist<a class="article-anchor" href="#Gist" aria-hidden="true"></a></h2>
<p>在文章中嵌入 Gist。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% gist gist_id [filename] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="iframe" class="article-heading">iframe<a class="article-anchor" href="#iframe" aria-hidden="true"></a></h2>
<p>在文章中插入 iframe。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% iframe url [width] [height] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Image" class="article-heading">Image<a class="article-anchor" href="#Image" aria-hidden="true"></a></h2>
<p>在文章中插入指定大小的图片。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% img [class names] /path/to/image [width] [height] [title text [alt text]] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Link" class="article-heading">Link<a class="article-anchor" href="#Link" aria-hidden="true"></a></h2>
<p>在文章中插入链接，并自动给外部链接添加 <code>target="_blank"</code> 属性。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% link text url [external] [title] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Include-Code" class="article-heading">Include Code<a class="article-anchor" href="#Include-Code" aria-hidden="true"></a></h2>
<p>插入 <code>source</code> 文件夹内的代码文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% include_code [title] [lang:language] path/to/file %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Youtube" class="article-heading">Youtube<a class="article-anchor" href="#Youtube" aria-hidden="true"></a></h2>
<p>在文章中插入 Youtube 视频。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% youtube video_id %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Vimeo" class="article-heading">Vimeo<a class="article-anchor" href="#Vimeo" aria-hidden="true"></a></h2>
<p>在文章中插入 Vimeo 视频。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% vimeo video_id %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="引用文章" class="article-heading">引用文章<a class="article-anchor" href="#引用文章" aria-hidden="true"></a></h2>
<p>引用其他文章的链接。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% post_path slug %}</span><br><span class="line">{% post_link slug [title] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="引用资源" class="article-heading">引用资源<a class="article-anchor" href="#引用资源" aria-hidden="true"></a></h2>
<p>引用文章的资源。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% asset_path slug %}</span><br><span class="line">{% asset_img slug [title] %}</span><br><span class="line">{% asset_link slug [title] %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Raw" class="article-heading">Raw<a class="article-anchor" href="#Raw" aria-hidden="true"></a></h2>
<p>如果您想在文章中插入 Swig 标签，可以尝试使用 Raw 标签，以免发生解析异常。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% raw %}</span><br><span class="line">content</span><br><span class="line">{% endraw %}</span><br></pre></td></tr></tbody></table></figure>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.510Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6%EF%BC%88Tag-Plugins%EF%BC%89"><span class="toc-text">title: 标签插件（Tag Plugins）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="toc-text">引用块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-text">样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">反引号代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pull-Quote"><span class="toc-text">Pull Quote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsFiddle"><span class="toc-text">jsFiddle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gist"><span class="toc-text">Gist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iframe"><span class="toc-text">iframe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Image"><span class="toc-text">Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Link"><span class="toc-text">Link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Include-Code"><span class="toc-text">Include Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube"><span class="toc-text">Youtube</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vimeo"><span class="toc-text">Vimeo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E7%AB%A0"><span class="toc-text">引用文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%B5%84%E6%BA%90"><span class="toc-text">引用资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raw"><span class="toc-text">Raw</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/tag-plugins.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>