<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/terms-of-use">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/terms-of-use">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/terms-of-use">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/terms-of-use" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 会员服务协议 尊敬的用户： 本协议描述与用户之间关于本服务的使用及相关方面的权利义务。“用户”及“您”均指代享受提供本服务的个体。本协议构成用户使用所提供的本服务之先决条件，除非用户接受本协议条款，否则用户无权使用本服务，用户选择使用本服务的行为将视为同意接受本协议当中的各项条款约束。 注意有责任提醒用户，请仔细阅读以下全部内容，如果用户不同意本服务协议的任一或全部条款内容，请不要以">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/help/terms-of-use">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 会员服务协议 尊敬的用户： 本协议描述与用户之间关于本服务的使用及相关方面的权利义务。“用户”及“您”均指代享受提供本服务的个体。本协议构成用户使用所提供的本服务之先决条件，除非用户接受本协议条款，否则用户无权使用本服务，用户选择使用本服务的行为将视为同意接受本协议当中的各项条款约束。 注意有责任提醒用户，请仔细阅读以下全部内容，如果用户不同意本服务协议的任一或全部条款内容，请不要以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.511Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.511Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/terms-of-use.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/terms-of-use.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-会员服务协议" class="article-heading">title: 会员服务协议<a class="article-anchor" href="#title-会员服务协议" aria-hidden="true"></a></h2>
<p>尊敬的用户：</p>
<p>本协议描述与用户之间关于本服务的使用及相关方面的权利义务。“用户”及“您”均指代享受提供本服务的个体。本协议构成用户使用所提供的本服务之先决条件，除非用户接受本协议条款，否则用户无权使用本服务，用户选择使用本服务的行为将视为同意接受本协议当中的各项条款约束。</p>
<blockquote class="note warn"><strong class="note-title">注意</strong><p>有责任提醒用户，请仔细阅读以下全部内容，如果用户不同意本服务协议的任一或全部条款内容，请不要以确认的形式（包括但不限于：勾选、点击）选择“同意接受”或“使用自动续费服务”。</p>
</blockquote>
<h3 id="一、自动续费服务条款确认及接纳" class="article-heading">一、自动续费服务条款确认及接纳<a class="article-anchor" href="#一、自动续费服务条款确认及接纳" aria-hidden="true"></a></h3>
<p>自动续费服务涉及到的一切网络服务所有权及相关知识产权均归依法所有，受中华人民共和国法律及国际公约的依法保护。本服务协议项下的条款效力范围及于的一切网络服务，用户在完成注册程序并开始使用所提供的自动续费服务时，均应当受本服务协议下的各项条款约束。</p>
<p>当用户使用自动续费服务时，用户的使用行为将被视为其对该服务的相关条款以及在该服务中所发出的各类公告之同意及接受。</p>
<h3 id="二、自动续费服务相关说明" class="article-heading">二、自动续费服务相关说明<a class="article-anchor" href="#二、自动续费服务相关说明" aria-hidden="true"></a></h3>
<ol>
<li>本服务是基于用户对自动续费需求，在用户已开通本服务的前提下，为避免用户因疏忽或其他原因导致未能及时续费造成损失而推出的服务。用户开通该服务后，否则可在用户有效期即将过期时，从与用户账号绑定的苹果账户（以下统称“账户”）中代扣下一个计费周期的费用，计费周期包括但不限于月度，季度，年度等（下同）。用户购买和自动续费的款项，将被支付到Itunes账户。该服务实现的前提是用户已将其用户账号与上述账户绑定，且可成功从其上述账户中扣款。</li>
<li>订阅周期：1个月、12个月等，用户可自行选择。</li>
<li>订阅价格：请参考购买页面的价格。</li>
<li>自动续费具体指基于2.1的前提下，通过上述账户收取用户下一计费周期费用的扣费方式。用户需保证可以从上述账户扣款成功，如因账户可扣款余额不足等其他用户自身原因导致的续费失败，应由用户自行承担责任。</li>
<li>自动续费服务所涉及或可能衍生的相关一切知识产权权利均由依法所有，用户不得因使用自动续费服务而自动获得其任一或全部权利。</li>
<li>根据互联网的发展和中华人民共和国有关法律、法规的变化，不断地完善服务质量并依此修改服务条款。有权就服务协议随时更新，毋须另行通知，且不因收回所述之使用而需承担任何的赔偿义务。</li>
<li>建议用户，定期关注本服务协议的条款，当用户认为本服务协议之任一或全部条款的调整不可接受时，请及时转至苹果Itunes/Apple ID设置管理中，终止对所提供之相关服务。</li>
</ol>
<h3 id="三、自动续费服务协议有效期限及终止" class="article-heading">三、自动续费服务协议有效期限及终止<a class="article-anchor" href="#三、自动续费服务协议有效期限及终止" aria-hidden="true"></a></h3>
<ol>
<li>本协议自用户选择接受并使用本服务后生效。除非另行指定，否则用户获得的自动续费服务均为长期有效。该服务直至用户终止本服务时终止。</li>
<li>购买自动续费服务的账号，会在每个计费周期到期前24小时，自动在iTunes账户扣费并延长该计费周期对应的会员有效期。</li>
<li>如需取消订阅，请手动打开苹果手机“设置” --&gt; 进入“iTunes Store 与 App Store”–&gt;点击 “Apple ID”，选择"查看Apple ID"，进入"账户设置"页面，点击“订阅”，选择取消订阅即可。如未在订阅期结束的至少24小时前关闭订阅，此订阅将会自动续订。</li>
<li>在下一周期费用扣除后，将在服务到期前24小时内进行会员服务时长的更新。</li>
<li>用户在选择终止本服务前已经委托自动续费扣款的该指令仍然有效，对于基于该指令已扣除的费用不予退还，由用户承担相关费用及责任。</li>
<li>用户购买的服务如包含免费试用服务，免费试用服务将在试用期结束或用户已购买订阅产品后失效。</li>
</ol>
<h3 id="四、自动续费服务双方的权利和义务" class="article-heading">四、自动续费服务双方的权利和义务<a class="article-anchor" href="#四、自动续费服务双方的权利和义务" aria-hidden="true"></a></h3>
<ol>
<li>需向用户提供有关自动续费收费具体情况的查询方式（用户可在用户中心查询相关订单及消费记录），但不负责打印相关发票并转送用户。</li>
<li>扣除的下一计费周期费用，应将款项记入用户支付记录，并同时延长对应服务有效期。</li>
<li>如在扣费过程出现问题，应与用户密切配合查明原因，各自承担己方过错造成的损失；若因双方各自存在不均等过错造成损失，应由双方按过错程度承担对应程度的责任；双方共负责任的，由双方均摊责任。</li>
<li>可根据自身业务开展或技术升级等情况变更或修改本协议的有关服务内容、规则及条款。在做出上述变更或修改前，应在相关页面上公示修改内容，但无义务另行对用户做个别通知。如用户不同意本协议的修改，可以取消已经获得的服务并停止使用；如果用户继续使用该服务，则视为用户已经接受本协议的全部修改。</li>
<li>本服务由用户自主选择是否取消，若用户未取消服务，则视为用户同意按照一定规则进行不定期的扣款尝试。一旦完成扣款，将为用户开通下一个计费周期服务。</li>
<li>若在自动续费时，服务价格发生调整，应以当前有效的价格为准。</li>
<li>对开通本服务不收取任何费用，但有权根据未来业务需要或市场变化等相关原因，决定是否对本服务本身进行收费或调整自动续费周期及费用，并在相关页面向用户进行公示。</li>
<li>对于所选择的支付渠道，用户有义务定期关注并确保该支付方式的账户下有充足的余额用于满足自动续费服务的应用。如因前述原因（包括但不限于余额不足）而导致无法完成自动续费服务，则有权在不再作另行通知的前提下，暂停用户通过自动续费服务所接入的相关服务。</li>
</ol>
<h3 id="五、退费" class="article-heading">五、退费<a class="article-anchor" href="#五、退费" aria-hidden="true"></a></h3>
<p>特别提醒用户：当用户开通使用自动续费服务后，即委托在用户默认的支付渠道进行扣款，将视为用户选择认购了的相关付费服务。将不以任何方式对用户所支付的费用予以退还。</p>
<h3 id="六、隐私协议" class="article-heading">六、隐私协议<a class="article-anchor" href="#六、隐私协议" aria-hidden="true"></a></h3>
<p>为您能更好体验本服务，可能会收集您相应的个人信息。但非常重视用户个人信息的保护，详细个人信息政策请阅《隐私政策》。</p>
<h3 id="七、合法性保证" class="article-heading">七、合法性保证<a class="article-anchor" href="#七、合法性保证" aria-hidden="true"></a></h3>
<p>用户认可并保证：不使用自动续费服务，直接或间接地从事以下违反国家法律法规及社会公序良俗之道德保留之行为：</p>
<ul>
<li>违反宪法确定的基本原则的；</li>
<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
<li>损害国家荣誉和利益的；</li>
<li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
<li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
<li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
<li>散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</li>
<li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
<li>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</li>
<li>以非法民间组织名义活动的；</li>
<li>含有法律、行政法规禁止的其他内容的。</li>
</ul>
<p>有权对用户使用自动续费服务相关行为进行不定期监督，一旦发现用户涉及上述违反国家法律法规及社会公序良俗之道德保留之行为，有权收回用户对自动续费服务的使用权而不对用户作出任何的赔偿。且将依法向国家机关就用户之行为进行举报并保留进一步追究用户行为而导致损失之权利。</p>
<h3 id="八、商业化禁止" class="article-heading">八、商业化禁止<a class="article-anchor" href="#八、商业化禁止" aria-hidden="true"></a></h3>
<p>用户认可并同意：在未获得正式书面公开许可之前，用户不得就其所获得之自动续费服务用于非服务的其它领域，也不得直接或间接地对自动续费服务进行任何商业化（包括但不限于：转售、贩卖、等价置换等）的行为。一旦发现用户涉及上述之行为，有权收回用户对自动续费服务的使用权而不对用户作出任何的赔偿，并保留进一步追究用户行为而导致损失之权利。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.511Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E4%BC%9A%E5%91%98%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">title: 会员服务协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E5%8A%A8%E7%BB%AD%E8%B4%B9%E6%9C%8D%E5%8A%A1%E6%9D%A1%E6%AC%BE%E7%A1%AE%E8%AE%A4%E5%8F%8A%E6%8E%A5%E7%BA%B3"><span class="toc-text">一、自动续费服务条款确认及接纳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%8A%A8%E7%BB%AD%E8%B4%B9%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E"><span class="toc-text">二、自动续费服务相关说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%8A%A8%E7%BB%AD%E8%B4%B9%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E6%9C%89%E6%95%88%E6%9C%9F%E9%99%90%E5%8F%8A%E7%BB%88%E6%AD%A2"><span class="toc-text">三、自动续费服务协议有效期限及终止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%87%AA%E5%8A%A8%E7%BB%AD%E8%B4%B9%E6%9C%8D%E5%8A%A1%E5%8F%8C%E6%96%B9%E7%9A%84%E6%9D%83%E5%88%A9%E5%92%8C%E4%B9%89%E5%8A%A1"><span class="toc-text">四、自动续费服务双方的权利和义务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%80%80%E8%B4%B9"><span class="toc-text">五、退费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%9A%90%E7%A7%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">六、隐私协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%90%88%E6%B3%95%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="toc-text">七、合法性保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%95%86%E4%B8%9A%E5%8C%96%E7%A6%81%E6%AD%A2"><span class="toc-text">八、商业化禁止</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/terms-of-use.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>