<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/help/troubleshooting">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/help/troubleshooting">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/help/troubleshooting">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/help/troubleshooting" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 问题解答 在使用 Hexo 时，您可能会遇到一些问题，下列的常见问题解答可能会对您有所帮助。如果您在这里找不到解答，可以在 GitHub 或 Google Group 上提问。 YAML 解析错误 JS-YAML: incomplete explicit mapping pair; a key node is missed at line 18, column 29:      la">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/help/troubleshooting">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 问题解答 在使用 Hexo 时，您可能会遇到一些问题，下列的常见问题解答可能会对您有所帮助。如果您在这里找不到解答，可以在 GitHub 或 Google Group 上提问。 YAML 解析错误 JS-YAML: incomplete explicit mapping pair; a key node is missed at line 18, column 29:      la">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.511Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.511Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="help/troubleshooting.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/help/troubleshooting.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-问题解答" class="article-heading">title: 问题解答<a class="article-anchor" href="#title-问题解答" aria-hidden="true"></a></h2>
<p>在使用 Hexo 时，您可能会遇到一些问题，下列的常见问题解答可能会对您有所帮助。如果您在这里找不到解答，可以在 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo/issues">GitHub</a> 或 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://groups.google.com/group/hexo">Google Group</a> 上提问。</p>
<h2 id="YAML-解析错误" class="article-heading">YAML 解析错误<a class="article-anchor" href="#YAML-解析错误" aria-hidden="true"></a></h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">JS-YAML: incomplete explicit mapping pair; a key node is missed at line 18, column 29:</span><br><span class="line">      last_updated: Last updated: %s</span><br></pre></td></tr></tbody></table></figure>
<p>如果 YAML 字符串中包含冒号（<code>:</code>）的话，请加上引号。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">JS-YAML: bad indentation of a mapping entry at line 18, column 31:</span><br><span class="line">      last_updated:"Last updated: %s"</span><br></pre></td></tr></tbody></table></figure>
<p>请确认您使用空格进行缩进（Soft tab），并确认冒号后有加上一个空格。</p>
<p>您可参阅 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.yaml.org/spec/1.2/spec.html">YAML 规范</a> 以取得更多信息。</p>
<h2 id="EMFILE-错误" class="article-heading">EMFILE 错误<a class="article-anchor" href="#EMFILE-错误" aria-hidden="true"></a></h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Error: EMFILE, too many open files</span><br></pre></td></tr></tbody></table></figure>
<p>虽然 Node.js 有非阻塞 I/O，同步 I/O 的数量仍被系统所限制，在生成大量静态文件的时候，您可能会碰到 EMFILE 错误，您可以尝试提高同步 I/O 的限制数量来解决此问题。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ <span class="built_in">ulimit</span> -n 10000</span><br></pre></td></tr></tbody></table></figure>
<p>（这一命令只对Linux系统有效）</p>
<h2 id="Git-部署问题" class="article-heading">Git 部署问题<a class="article-anchor" href="#Git-部署问题" aria-hidden="true"></a></h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">fatal: 'username.github.io' does not appear to be a git repository</span><br></pre></td></tr></tbody></table></figure>
<p>请确认您已经在电脑上 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://help.github.com/articles/set-up-git">配置 git</a>，或改用 HTTPS 库（repository）地址。</p>
<h2 id="服务器问题" class="article-heading">服务器问题<a class="article-anchor" href="#服务器问题" aria-hidden="true"></a></h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Error: listen EADDRINUSE</span><br></pre></td></tr></tbody></table></figure>
<p>您可能同时开启两个 Hexo 服务器，或者有其他应用程序正在占用相同的端口，请尝试修改 <code>port</code> 参数，或是在启动 Hexo 服务器时加上 <code>-p</code> 选项。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ hexo server -p 5000</span><br></pre></td></tr></tbody></table></figure>
<h2 id="插件安装问题" class="article-heading">插件安装问题<a class="article-anchor" href="#插件安装问题" aria-hidden="true"></a></h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">npm ERR! node-waf configure build</span><br></pre></td></tr></tbody></table></figure>
<p>当您尝试安装以 C/C++ 或其他非 JavaScript 语言所编写的插件时，可能会遇到此类问题，请确认您已经在电脑上安装相对应的编译器。</p>
<h2 id="DTrace-错误-（Mac-OS-X）" class="article-heading">DTrace 错误 （Mac OS X）<a class="article-anchor" href="#DTrace-错误-（Mac-OS-X）" aria-hidden="true"></a></h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{ [Error: Cannot find module './build/Release/DTraceProviderBindings'] code: 'MODULE_NOT_FOUND' }</span><br><span class="line">{ [Error: Cannot find module './build/default/DTraceProviderBindings'] code: 'MODULE_NOT_FOUND' }</span><br><span class="line">{ [Error: Cannot find module './build/Debug/DTraceProviderBindings'] code: 'MODULE_NOT_FOUND' }</span><br></pre></td></tr></tbody></table></figure>
<p>DTrace 安装可能有错误 , 使用下列命令:</p>
<figure class="highlight sh"><table><tbody><tr><td class="code"><pre><span class="line">$ npm install hexo --no-optional</span><br></pre></td></tr></tbody></table></figure>
<p>参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo/issues/1326#issuecomment-113871796">#1326</a></p>
<h2 id="在-Jade-或-Swig-遍历资料" class="article-heading">在 Jade 或 Swig 遍历资料<a class="article-anchor" href="#在-Jade-或-Swig-遍历资料" aria-hidden="true"></a></h2>
<p>Hexo 使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tommy351/warehouse">Warehouse</a> 存储资料，它不是一般数组所以必须先进行类型转型才能遍历。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% for post in site.posts.toArray() %}</span><br><span class="line">{% endfor %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="资料没有更新" class="article-heading">资料没有更新<a class="article-anchor" href="#资料没有更新" aria-hidden="true"></a></h2>
<p>有时资料可能没有被更新，或是生成的文件与修改前的相同，您可以尝试清除缓存并再执行一次。</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></tbody></table></figure>
<h2 id="泄露（Escape）内容" class="article-heading">泄露（Escape）内容<a class="article-anchor" href="#泄露（Escape）内容" aria-hidden="true"></a></h2>
<p>Hexo 使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://mozilla.github.io/nunjucks/">Nunjucks</a> 来解析文章（旧版本使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://paularmstrong.github.io/swig/">Swig</a>，两者语法类似），内容若包含 <code>{{ }}</code> 或 <code>{% %}</code> 可能导致解析错误，您可以用 <code>raw</code> 标签包裹来避免潜在问题发生。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">{% raw %}</span><br><span class="line">Hello {{ sensitive }}</span><br><span class="line">{% endraw %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="ENOSPC-错误-（Linux）" class="article-heading">ENOSPC 错误 （Linux）<a class="article-anchor" href="#ENOSPC-错误-（Linux）" aria-hidden="true"></a></h2>
<p>运行 <code>$ hexo server</code> 命令有时会返回这样的错误：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Error: watch ENOSPC ...</span><br></pre></td></tr></tbody></table></figure>
<p>它可以用过运行 <code>$ npm dedupe</code> 来解决，如果不起作用的话，可以尝试在 Linux 终端中运行下列命令：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">$ echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</span><br></pre></td></tr></tbody></table></figure>
<p>这将会提高您能监视的文件数量。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.511Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手势说明"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-text">title: 问题解答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YAML-%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF"><span class="toc-text">YAML 解析错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EMFILE-%E9%94%99%E8%AF%AF"><span class="toc-text">EMFILE 错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-text">Git 部署问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%97%AE%E9%A2%98"><span class="toc-text">服务器问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="toc-text">插件安装问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DTrace-%E9%94%99%E8%AF%AF-%EF%BC%88Mac-OS-X%EF%BC%89"><span class="toc-text">DTrace 错误 （Mac OS X）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Jade-%E6%88%96-Swig-%E9%81%8D%E5%8E%86%E8%B5%84%E6%96%99"><span class="toc-text">在 Jade 或 Swig 遍历资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E6%B2%A1%E6%9C%89%E6%9B%B4%E6%96%B0"><span class="toc-text">资料没有更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%EF%BC%88Escape%EF%BC%89%E5%86%85%E5%AE%B9"><span class="toc-text">泄露（Escape）内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENOSPC-%E9%94%99%E8%AF%AF-%EF%BC%88Linux%EF%BC%89"><span class="toc-text">ENOSPC 错误 （Linux）</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">阅读</strong><a href="gestures.html" class="sidebar-link">手势说明</a><a href="word-analysis.html" class="sidebar-link">词频统计</a><a href="word-wise.html" class="sidebar-link">生词提示</a><a href="bionic-reading.html" class="sidebar-link">仿生阅读</a><a href="spreeder.html" class="sidebar-link">快速阅读</a><a href="hollow-learnings.html" class="sidebar-link">挖空隐藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">导入词典</a><a href="shortcuts.html" class="sidebar-link">快捷键</a><a href="subscriptions.html" class="sidebar-link">听阅会员</a><a href="release-notes.html" class="sidebar-link">更新日志</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      <strong class="mobile-nav-title">阅读</strong><a href="gestures.html" class="mobile-nav-link">手势说明</a><a href="word-analysis.html" class="mobile-nav-link">词频统计</a><a href="word-wise.html" class="mobile-nav-link">生词提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生阅读</a><a href="spreeder.html" class="mobile-nav-link">快速阅读</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隐藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">导入词典</a><a href="shortcuts.html" class="mobile-nav-link">快捷键</a><a href="subscriptions.html" class="mobile-nav-link">听阅会员</a><a href="release-notes.html" class="mobile-nav-link">更新日志</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/troubleshooting.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>