<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>About | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/about/">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/about/">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/about/">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/about/" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Hexo was originally created and maintained by Tommy Chen in 2012. Since then, it has helped thousands of people to build their dream website&#x2F;blog. Join us We are the passionate people behind the He">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="https://eareyereading.com/about/">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="Hexo was originally created and maintained by Tommy Chen in 2012. Since then, it has helped thousands of people to build their dream website&#x2F;blog. Join us We are the passionate people behind the He">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.438Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.438Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">About</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/about/index.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo"><img src="https://img.shields.io/github/stars/hexojs/hexo?style=for-the-badge&amp;color=0e83cd&amp;logo=github" alt="github stars"></a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo"><img src="https://img.shields.io/github/forks/hexojs/hexo?style=for-the-badge&amp;color=0e83cd&amp;logo=github" alt="github forks"></a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.npmjs.com/package/hexo"><img src="https://img.shields.io/npm/dm/hexo?style=for-the-badge&amp;color=0e83cd&amp;label=npm%20downloads&amp;logo=npm" alt="npm stats"></a></p>
<p>Hexo was originally created and maintained by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tommy351">Tommy Chen</a> in 2012. Since then, it has helped thousands of people to build their dream website/blog.</p>
<h2 id="Join-us" class="article-heading">Join us<a class="article-anchor" href="#Join-us" aria-hidden="true"></a></h2>
<p>We are the passionate people behind the Hexo. If you would like to join Hexo, you should have at least one approved PR. If you have already contributed to Hexo, simply shot out an issue in any Hexo repos.</p>
<p>If you have any question regarding joining Hexo, feel free to contact the maintainer <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/NoahDragon">Abner Chou</a> or simply create an issue to ask.</p>
<h2 id="Contribute" class="article-heading">Contribute<a class="article-anchor" href="#Contribute" aria-hidden="true"></a></h2>
<p>Don’t know where to start? Pick up any item in <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/hexo/issues/2492">Hexo Roadmap</a>, and start from there. Don’t hesitate to ask questions, we are glad to help.</p>
<h2 id="Donate" class="article-heading">Donate<a class="article-anchor" href="#Donate" aria-hidden="true"></a></h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://opencollective.com/hexo"><img src="https://opencollective.com/hexo/tiers/backers.svg?avatarHeight=60&amp;width=600" alt="Backers"></a></p>
<h4 id="Why" class="article-heading">Why?<a class="article-anchor" href="#Why" aria-hidden="true"></a></h4>
<p>First of all, many people have asked about donation, so here it is!</p>
<p>Second, in all good conscience, most of the visible costs (like the domain fees) are already covered by us. We also spend tremendous time to keep Hexo running and functioning. This is the real cost and also invisible.</p>
<h4 id="Benefits" class="article-heading">Benefits<a class="article-anchor" href="#Benefits" aria-hidden="true"></a></h4>
<p>We are grateful for every penny donated, here is a list of benefits you and us can achieve:</p>
<ol>
<li>Cover our cost.</li>
<li>Motivate and acknowledge our work.</li>
<li>List your name on <a target="_blank" rel="noopener external nofollow noreferrer" href="http://Hexo.io">Hexo.io</a> website (2.5k users and 10k pageviews per day!).</li>
</ol>
<p>There are two tiers of donation:</p>
<ul>
<li>Less than $100, your name and website link will be on the donor list.</li>
<li>More than $100, your name, icon, and website link will be on the home page for at least one month (depending on the amount).</li>
</ul>
<p>Again, thanks for your support!</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.438Z" itemprop="dateModified">上次更新：2025-03-31</time>
                
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Join-us"><span class="toc-text">Join us</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contribute"><span class="toc-text">Contribute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Donate"><span class="toc-text">Donate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Why"><span class="toc-text">Why?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Benefits"><span class="toc-text">Benefits</span></a></li></ol></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
      
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>