<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>聽閱 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="提供全面的閱讀提升功能，搭載真人朗讀與高亮跟讀功能，可將任意文本轉換為有聲書，讓你隨時隨地高效練聽力。">
<meta property="og:type" content="website">
<meta property="og:title" content="聽閱">
<meta property="og:url" content="https://eareyereading.com/zh-tw/">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="提供全面的閱讀提升功能，搭載真人朗讀與高亮跟讀功能，可將任意文本轉換為有聲書，讓你隨時隨地高效練聽力。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.617Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.617Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h1 id="banner-title">專為英語學習設計的智能閱讀軟體</h1>
    <h2 id="banner-description">提供全面的閱讀提升功能，搭載真人朗讀與高亮跟讀功能，可將任意文本轉換為有聲書，讓你隨時隨地高效練聽力。</h2>
    <div id="banner-start">
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://apps.apple.com/app/id645926554" class="button-text-white rounded">
        下載
      </a>
      <a href="help/index.html" class="button-bg-white rounded">
        文件
      </a>
    </div>
  </div>
  <div class="intro">
    <img src="images/header_intro.webp" style="height: 400px;">
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <h2 class="intro-feature-intro">特色功能</h2>  
<p class="intro-feature-description">我們提供以下特色閱讀功能。</p>
<div id="intro-feature-list">  
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_chart.pie.fill.png" />
      </div>
      <a href="help/word-analysis.html"><h3 class="intro-feature-title">詞頻統計</h3></a>
      <p class="intro-feature-desc">統計書籍詞彙詞頻，幫助您快速識別高頻詞彙，洞察文本核心內容，提升閱讀理解和語言學習效率。</p>
    </div>
  </div>
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_custom.textformat.abc.tip.png" />  
      </div>  
      <a href="help/word-wise.html"><h3 class="intro-feature-title">生詞提示</h3></a>  
      <p class="intro-feature-desc">難詞下方自動顯示詞典中單詞釋義，無需手動查詞，從而保持閱讀流暢性。</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_custom.b.circle.r.circle.png" />  
      </div>  
      <a href="help/bionic-reading.html"><h3 class="intro-feature-title">仿生閱讀</h3></a>  
      <p class="intro-feature-desc">對單詞的部分字體進行加粗處理，以引導讀者的視線更快地捕捉關鍵信息，從而提高閱讀速度和專注力。</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_btn_spreeder.png" />  
      </div>  
      <a href="help/spreeder.html"><h3 class="intro-feature-title">快速閱讀</h3></a>  
      <p class="intro-feature-desc">逐字或逐句快速呈現書籍內容，訓練用戶的眼睛和大腦，以更高效率處理文字信息。</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_scissors.png" />  
      </div>  
      <a href="help/hollow-learnings.html"><h3 class="intro-feature-title">挖空隱藏</h3></a>  
      <p class="intro-feature-desc">允許用戶將書中的學習隱藏，並用下劃線代替，可用於英語“挖空練習”。</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">
  <div class="intro-feature">
    <div class="intro-feature-icon">
      <img src="images/icon_eye.slash.png" />
    </div>
    <a href="help/blur-content.html"><h3 class="intro-feature-title">模糊文本</h3></a>
    <p class="intro-feature-desc">透過模糊書籍文本內容，幫助逐句精聽和復述練習，有效提升英語聽力和口語能力。</p>
  </div>
</div>
</div>
<div id="customer-reviews-wrapper">  
  <div id="customer-reviews_title">用戶 ❤️ 評價</div>  
  <div id="customer-review-list">  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">Bevin Eilish</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">任何角度的驚艷之作</div>  
      <div class="custom-review_body">我是第一次接觸到英語這方面的閱讀軟體，可能無法進行客觀的評價。但是不論是從功能上，還是外形上，給我的感覺都是相當出色、驚才絕“艷”！ 閱讀的界面也非常漂亮，各種分區設置的地方還可以；生詞、認識的詞都會自動進行不同顏色加以區分，顏色雖多，但是一點也不喧賓奪主，反而有益於快速閱讀； 點開生詞的地方，也很精細，詞性、詞義會很簡潔，字數的把握恰到好處，也不會讓我有過分的疑惑，點個讚； 朗讀的聲音也很不錯，聽著也很舒服。我考慮聽聽力用，順便說一下michelle的聲音特別好聽～ 很棒！我算發現了個寶藏了！</div>  
    </div>  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">JokerQianwei</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">真的非常推薦</div>  
      <div class="custom-review_body">第一次寫評論。非常好，非常推薦。已經給周圍所有想學英語的朋友安利了。雙擊可以翻譯整個句子，音頻也很有感情，可以一邊聽一邊看，方便很多，也可以背單詞，完美的軟體。</div>  
    </div>  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">Dsifrsgif</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">很完美的英語閱讀軟體！</div>  
      <div class="custom-review_body">界面好看功能也很全面！希望之後導入自己的書籍的時候可以支持更多格式，以及閱讀相關的自定義項更多一些（比如如果能編輯書本信息就更完美啦），希望能自己修改分級詞彙的顏色，我不喜歡現在那個很亮的綠色(；′⌒`)……會付費支持，希望這個軟體越來越好！！</div>  
    </div>  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">我不是豬97</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">完美的軟體</div>  
      <div class="custom-review_body">從內容到界面，到服務，都很完美，這幾天疫情，孩子不能出門，也不能看電視和手機，這個軟體真是幫了大忙了，感謝軟體開發者的智慧，希望軟體越來越強大。</div>  
    </div>  
  </div>  
</div>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>