<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="提供全面的阅读提升功能，搭载真人朗读与高亮跟读功能，可将任意文本转换为有声书，让你随时随地高效练听力。">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="提供全面的阅读提升功能，搭载真人朗读与高亮跟读功能，可将任意文本转换为有声书，让你随时随地高效练听力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.555Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.555Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h1 id="banner-title">专为英语学习设计的智能阅读软件</h1>
    <h2 id="banner-description">提供全面的阅读提升功能，搭载真人朗读与高亮跟读功能，可将任意文本转换为有声书，让你随时随地高效练听力。</h2>
    <div id="banner-start">
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://apps.apple.com/app/id645926554" class="button-text-white rounded">
        下载
      </a>
      <a href="help/index.html" class="button-bg-white rounded">
        文档
      </a>
    </div>
  </div>
  <div class="intro">
    <img src="images/header_intro.webp" style="height: 400px;">
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <h2 class="intro-feature-intro">特色功能</h2>
<p class="intro-feature-description">我们提供以下特色阅读功能。</p>
<div id="intro-feature-list">
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_chart.pie.fill.png" />
      </div>
      <a href="help/word-analysis.html"><h3 class="intro-feature-title">词频统计</h3></a>
      <p class="intro-feature-desc">统计书籍词汇词频，帮助您快速识别高频词汇，洞察文本核心内容，提升阅读理解和语言学习效率。</p>
    </div>
  </div>
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_custom.textformat.abc.tip.png" />
      </div>
      <a href="help/word-wise.html"><h3 class="intro-feature-title">生词提示</h3></a>
      <p class="intro-feature-desc">难词下方自动显示词典中单词释义，无需手动查词，从而保持阅读流畅性。</p>
    </div>
  </div>
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_custom.b.circle.r.circle.png" />
      </div>
      <a href="help/bionic-reading.html"><h3 class="intro-feature-title">仿生阅读</h3></a>
      <p class="intro-feature-desc">对单词的部分字体进行加粗处理，以引导读者的视线更快地捕捉关键信息，从而提高阅读速度和专注力。</p>
    </div>
  </div>
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_btn_spreeder.png" />
      </div>
      <a href="help/spreeder.html"><h3 class="intro-feature-title">快速阅读</h3></a>
      <p class="intro-feature-desc">逐字或逐句快速呈现书籍内容，训练用户的眼睛和大脑，以更高效率处理文字信息。</p>
    </div>
  </div>
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_scissors.png" />
      </div>
      <a href="help/hollow-learnings.html"><h3 class="intro-feature-title">挖空隐藏</h3></a>
      <p class="intro-feature-desc">允许用户将书中的学习隐藏，并用下划线代替，可用于英语“挖空练习”。</p>
    </div>
  </div>
  <div class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <img src="images/icon_eye.slash.png" />
      </div>
      <a href="help/blur-content.html"><h3 class="intro-feature-title">模糊文本</h3></a>
      <p class="intro-feature-desc">通过模糊书籍文本内容，帮助逐句精听和复述练习，有效提升英语听力和口语能力。</p>
    </div>
  </div>
</div>
<div id="customer-reviews-wrapper">
  <div id="customer-reviews_title">用户 ❤️ 评价</div> 
  <div id="customer-review-list">
    <div class="custom-review-wrap">
      <div class="custom-review_username-wrap">
        <span class="custom-review_username">Bevin Eilish</span>
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>
      </div>
      <div class="custom-review_title">任何角度的惊艳之作</div>
      <div class="custom-review_body">我是第一次接触到英语这方面的阅读软件，可能无法进行客观的评价。但是不论是从功能上，还是外形上，给我的感觉都是相当出色、惊才绝“艳”！ 阅读的界面也非常漂亮，各种分区设置的地方还可以；生词、认识的词都会自动进行不同颜色加以区分，颜色虽多，但是一点也不喧宾夺主，反而有益于快速阅读； 点开生词的地方，也很精细，词性、词义会很简洁，字数的把握恰到好处，也不会让我有过分的疑惑，点个赞； 朗读的声音也很不错，听着也很舒服。我考虑听听力用，顺便说一下michelle的声音特别好听～ 很棒！我算发现了一个宝藏了！</div>
    </div>
    <div class="custom-review-wrap">
      <div class="custom-review_username-wrap">
        <span class="custom-review_username">JokerQianwei</span>
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>
      </div>
      <div class="custom-review_title">真的非常推荐</div>
      <div class="custom-review_body">第一次写评论。非常好，非常推荐。已经给周围所有想学英语的朋友安利了。双击可以翻译整个句子，音频也很有感情，可以一边听一边看，方便很多，也可以背单词，完美的软件。</div>
    </div>
    <div class="custom-review-wrap">
      <div class="custom-review_username-wrap">
        <span class="custom-review_username">Dsifrsgif</span>
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>
      </div>
      <div class="custom-review_title">很完美的英语阅读软件！</div>
      <div class="custom-review_body">界面好看功能也很全面！希望之后导入自己的书籍的时候可以支持更多格式，以及阅读相关的自定义项更多一些（比如如果能编辑书本信息就更完美啦），希望能自己修改分级词汇的颜色，我不喜欢现在那个很亮的绿色(；′⌒`)……会付费支持，希望这个软件越来越好！！</div>
    </div>
    <div class="custom-review-wrap">
      <div class="custom-review_username-wrap">
        <span class="custom-review_username">我不是猪97</span>
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>
      </div>
      <div class="custom-review_title">完美的软件</div>
      <div class="custom-review_body">从内容到界面，到服务，都很完美，这几天疫情，孩子不能出门，也不能看电视和手机，这个软件真是帮了大忙了，感谢软件开发者的智慧，希望软件越来越强大。</div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '拷贝';
  var copiedButtonContent = '已拷贝';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>