<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/3rd-source-help">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/3rd-source-help">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/3rd-source-help">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/3rd-source-help" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 三方源圖書下載 當前聽閱內置了 4 個三方圖書下載源。您可按以下說明下載閱讀。若您有其他好的第三方下載源希望加入聽閱中，請聯系微信客服 eareyereading 添加。  Project Gutenberg Zlibrary Feedbooks Magazine Lib  訪問速度可能會比較慢這些圖書源都為國外的網站，在國內訪問網速可能會比較慢。如果打不開網頁或者下載不了書籍，可以">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/en/help/3rd-source-help">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 三方源圖書下載 當前聽閱內置了 4 個三方圖書下載源。您可按以下說明下載閱讀。若您有其他好的第三方下載源希望加入聽閱中，請聯系微信客服 eareyereading 添加。  Project Gutenberg Zlibrary Feedbooks Magazine Lib  訪問速度可能會比較慢這些圖書源都為國外的網站，在國內訪問網速可能會比較慢。如果打不開網頁或者下載不了書籍，可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.438Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.438Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/3rd-source-help.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/3rd-source-help.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-三方源圖書下載-omit-in-toc" class="article-heading">title: 三方源圖書下載<!-- omit in toc --><a class="article-anchor" href="#title-三方源圖書下載-omit-in-toc" aria-hidden="true"></a></h2>
<p>當前聽閱內置了 4 個三方圖書下載源。您可按以下說明下載閱讀。若您有其他好的第三方下載源希望加入聽閱中，請聯系微信客服 eareyereading 添加。</p>
<ul>
<li><a href="#Project-Gutenberg">Project Gutenberg</a></li>
<li><a href="#Zlibrary">Zlibrary</a></li>
<li><a href="#Feedbooks">Feedbooks</a></li>
<li><a href="#Magazine-Lib">Magazine Lib</a></li>
</ul>
<blockquote class="note warn"><strong class="note-title">訪問速度可能會比較慢</strong><p>這些圖書源都為國外的網站，在國內訪問網速可能會比較慢。如果打不開網頁或者下載不了書籍，可以試試切換網絡或者使用 VPN 訪問。</p>
</blockquote>
<blockquote class="note warn"><strong class="note-title">書店可直接搜索三方源提供的書籍</strong><p>在聽閱書店裏搜索圖書時，我們會同時搜索三方圖書源裏的圖書，並在結果中呈現。您不需打開三方源的網站然後搜索。</p>
</blockquote>
<h3 id="Project-Gutenberg" class="article-heading">Project Gutenberg<a class="article-anchor" href="#Project-Gutenberg" aria-hidden="true"></a></h3>
<p>古登堡計劃（Project Gutenberg）是第一家免費電子書的提供商，提供多達 60,000 本免費電子書。館藏中的大多數項目都是公共領域書籍的全文。可按以下步驟下載並導入書籍到聽閱。</p>
<ol>
<li>點按 Project Gutenberg 打開網站。</li>
<li>搜索/瀏覽您想閱讀的書籍。</li>
<li>在書籍詳情頁，點按「<strong>EPUB (with images)</strong>」或「<strong>EPUB (no images)</strong>」下載書籍。</li>
</ol>
<h3 id="Zlibrary" class="article-heading">Zlibrary<a class="article-anchor" href="#Zlibrary" aria-hidden="true"></a></h3>
<p>俄國網站，被稱為世界上最大的免費圖書館，有 490 多萬本電子書資源免費分享。可按以下步驟下載並導入書籍到聽閱。</p>
<ol>
<li>點按 Zlibrary 打開網站。</li>
<li>搜索/瀏覽您想閱讀的書籍。</li>
<li>在書籍詳情頁，點按「<strong>Download (epub/mobi/pdf/txt/rtf, xx MB)</strong>」下載書籍。</li>
</ol>
<blockquote class="note warn"><strong class="note-title">下載限製</strong><p>如果不註冊 Zlibrary 帳號的話，一個 IP 地址 24 小時內只能下載 5 篇文獻。註冊後，每天的下載數量可以增加到 10 篇。</p>
</blockquote>
<h3 id="Feedbooks" class="article-heading">Feedbooks<a class="article-anchor" href="#Feedbooks" aria-hidden="true"></a></h3>
<p>一個於2007年在法國成立的在線電子書分享平臺，可以下載數以萬計多的免費電子書。可按以下步驟下載並導入書籍到聽閱。</p>
<ol>
<li>點按 Feedbooks 打開網站。</li>
<li>搜索/瀏覽您想閱讀的書籍。</li>
<li>在書籍列表頁點按「<strong>Download</strong>」下載書籍，或在書籍詳情頁點按 Download 部分的「<strong>EPUB</strong>」。</li>
</ol>
<h3 id="Magazine-Lib" class="article-heading">Magazine Lib<a class="article-anchor" href="#Magazine-Lib" aria-hidden="true"></a></h3>
<p>這個網站裏面是各種英文雜誌。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.438Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="Gestures"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E4%B8%89%E6%96%B9%E6%BA%90%E5%9C%96%E6%9B%B8%E4%B8%8B%E8%BC%89-omit-in-toc"><span class="toc-text">title: 三方源圖書下載</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Gutenberg"><span class="toc-text">Project Gutenberg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zlibrary"><span class="toc-text">Zlibrary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feedbooks"><span class="toc-text">Feedbooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Magazine-Lib"><span class="toc-text">Magazine Lib</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/3rd-source-help.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>