<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Bionic Reading | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/bionic-reading">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/bionic-reading">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/bionic-reading">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/bionic-reading" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Limitations How to Enable Settings and Options Choosing the Right Settings  Bionic Reading is a text formatting method designed to enhance reading efficiency and comprehension. It achieves this by bo">
<meta property="og:type" content="website">
<meta property="og:title" content="Bionic Reading">
<meta property="og:url" content="https://eareyereading.com/en/help/bionic-reading">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="Limitations How to Enable Settings and Options Choosing the Right Settings  Bionic Reading is a text formatting method designed to enhance reading efficiency and comprehension. It achieves this by bo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.439Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.439Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/bionic-reading.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Bionic Reading</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/bionic-reading.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#how-to-enable">How to Enable</a></li>
<li><a href="#settings-and-options">Settings and Options</a></li>
<li><a href="#choosing-the-right-settings">Choosing the Right Settings</a></li>
</ul>
<p>Bionic Reading is a text formatting method designed to enhance reading efficiency and comprehension. It achieves this by bolding certain parts of words (typically the first few letters), helping readers quickly recognize key information, ultimately improving reading speed and focus.</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_bionic_reading_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<p>The inspiration behind Bionic Reading comes from the way the human brain processes text. Research suggests that when reading, we don’t analyze each word letter by letter. Instead, our brains recognize the general shape and prefix of words to facilitate understanding. By bolding the first few letters of words, Bionic Reading offers several benefits:</p>
<ol>
<li><strong>Guides Eye Movement</strong> – Accelerates word recognition.</li>
<li><strong>Reduces Eye Fixation</strong> – Minimizes the frequency of eye movements across text.</li>
<li><strong>Enhances Focus</strong> – Helps maintain attention, particularly when reading long passages.</li>
</ol>
<h3 id="Limitations" class="article-heading">Limitations<a class="article-anchor" href="#Limitations" aria-hidden="true"></a></h3>
<ul>
<li>Bionic Reading is only available for text-based books.</li>
<li>PDF files are not supported.</li>
</ul>
<h3 id="How-to-Enable" class="article-heading">How to Enable<a class="article-anchor" href="#How-to-Enable" aria-hidden="true"></a></h3>
<p>To enable Bionic Reading, follow these steps:</p>
<ol>
<li>Open the e-book you want to read.</li>
<li>Tap the <img class="icon" src="../images/custom.b.circle.r.circle.png"> icon in the navigation bar to access the Bionic Reading settings. If the icon is not visible, tap the <strong>More</strong> button <img class="icon" src="../images/ellipsis.circle.png">, then select <strong>Bionic Reading</strong>.<br>
<img src="../images/img_bionic_reading_btn.webp" width="320px"></li>
<li>Toggle the switch to <strong>On</strong> to activate Bionic Reading.</li>
</ol>
<h3 id="Settings-and-Options" class="article-heading">Settings and Options<a class="article-anchor" href="#Settings-and-Options" aria-hidden="true"></a></h3>
<p>Bionic Reading offers options to suit different reading preferences:</p>
<ul>
<li><strong>Intensity</strong> – Determines how much of each word is bolded. There are five intensity levels (0.3, 0.4, 0.5, 0.6, and 0.7). Lower intensity is ideal for experienced readers who need minimal visual guidance. Higher intensity is beneficial for users who struggle with focus, as more prominent bolding helps direct their gaze and maintain attention.</li>
<li><strong>Spacing</strong> – Controls how frequently words are bolded. Smaller spacing highlights more words, making it ideal for reinforcing memory and tracking meaning. Larger spacing retains a more natural reading flow without overwhelming the text.</li>
</ul>
<h3 id="Choosing-the-Right-Settings" class="article-heading">Choosing the Right Settings<a class="article-anchor" href="#Choosing-the-Right-Settings" aria-hidden="true"></a></h3>
<ul>
<li><strong>High Intensity + Small Spacing</strong> – Best for first-time users or those who need extra focus while reading.</li>
<li><strong>Low Intensity + Large Spacing</strong> – Suitable for fast readers or those already familiar with the content.</li>
</ul>
<p>Readers can adjust these settings based on their reading needs—whether for study, leisure, or work—to create the most comfortable and effective reading experience.</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.439Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="word-wise.html" class="article-footer-prev" title="Word Wise"><i class="fa fa-chevron-left"></i><span>Prev</span></a><a href="spreeder.html" class="article-footer-next" title="Speed Reading"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Limitations"><span class="toc-text">Limitations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Enable"><span class="toc-text">How to Enable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Settings-and-Options"><span class="toc-text">Settings and Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Choosing-the-Right-Settings"><span class="toc-text">Choosing the Right Settings</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link current">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link current">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/bionic-reading.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>