<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/copyright">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/copyright">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/copyright">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/copyright" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 內容合作及智慧財產權保護聲明 聽閱（或聽聞）介紹 聽閱（或聽聞）是一款專為英語學習者開發的學習軟體，包含閱讀、同步音訊高亮文字、翻譯對照、單詞學習等實用功能。聽閱（或聽聞）的所有內容均來自用戶上傳、編輯製作。 聽閱（或聽聞）歡迎任何對教學和內容製作感興趣的個人、團隊或公司主體，和我們溝通探討及合作。聽閱（或聽聞）會提供平臺的流量支持，為提供的內容進行曝光、展示並推薦。有意者歡迎聯繫e">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/en/help/copyright">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 內容合作及智慧財產權保護聲明 聽閱（或聽聞）介紹 聽閱（或聽聞）是一款專為英語學習者開發的學習軟體，包含閱讀、同步音訊高亮文字、翻譯對照、單詞學習等實用功能。聽閱（或聽聞）的所有內容均來自用戶上傳、編輯製作。 聽閱（或聽聞）歡迎任何對教學和內容製作感興趣的個人、團隊或公司主體，和我們溝通探討及合作。聽閱（或聽聞）會提供平臺的流量支持，為提供的內容進行曝光、展示並推薦。有意者歡迎聯繫e">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.439Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.439Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/copyright.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/copyright.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-內容合作及智慧財產權保護聲明" class="article-heading">title: 內容合作及智慧財產權保護聲明<a class="article-anchor" href="#title-內容合作及智慧財產權保護聲明" aria-hidden="true"></a></h2>
<h3 id="聽閱（或聽聞）介紹" class="article-heading">聽閱（或聽聞）介紹<a class="article-anchor" href="#聽閱（或聽聞）介紹" aria-hidden="true"></a></h3>
<p>聽閱（或聽聞）是一款專為英語學習者開發的學習軟體，包含閱讀、同步音訊高亮文字、翻譯對照、單詞學習等實用功能。聽閱（或聽聞）的所有內容均來自用戶上傳、編輯製作。</p>
<p>聽閱（或聽聞）歡迎任何對教學和內容製作感興趣的個人、團隊或公司主體，和我們溝通探討及合作。聽閱（或聽聞）會提供平臺的流量支持，為提供的內容進行曝光、展示並推薦。有意者歡迎聯繫eareyereading@163.com。</p>
<h3 id="知識產權歸屬及授權" class="article-heading">知識產權歸屬及授權<a class="article-anchor" href="#知識產權歸屬及授權" aria-hidden="true"></a></h3>
<p>聽閱（或聽聞）作為發佈平臺，不保有用戶發表在聽閱（或聽聞）之內容的任何權利，用戶應確保其上傳的內容不得侵犯他人包括版權在內的知識產權及其他任何權利。因用戶發佈他人作品引發知識產權或其他法律糾紛的，用戶須自行承擔一切後果，與聽閱（或聽聞）無關。</p>
<p>聽閱（或聽聞）有權但無義務對用戶發佈的內容進行稽核，並有權根據相關證據結合《侵權責任法》、《信息網絡傳播權保護條例》等法律法規對侵權資訊進行處理。</p>
<p>我們根據用戶指令提供聽閱（或聽聞）內容上傳、下載以及傳播等，如果您認為用戶通過提供的資訊存儲空間所上載、傳播的內容侵犯了您的相關權益的，請您事先向發出「權利通知書」，我們將根據相關法律規定採取删除內容等相應措施，您可以向所設立的專門接受版權投訴和侵權通知的郵箱發送通知書。</p>
<h3 id="侵權申訴指引" class="article-heading">侵權申訴指引<a class="article-anchor" href="#侵權申訴指引" aria-hidden="true"></a></h3>
<p>將填寫完畢的申訴書及有效證明檔案的掃描件通過電子郵件管道發送至：eareyereading@163.com。</p>
<p>以上聯繫郵箱為聽閱（或聽聞）接收權利通知書的唯一合法有效管道，除此以外的任何郵件、電話等聯系接觸因無法核實您的身份均將被視為無效通知。</p>
<h3 id="申訴須知" class="article-heading">申訴須知<a class="article-anchor" href="#申訴須知" aria-hidden="true"></a></h3>
<p>投訴方應當提供包含下列檔案資訊：</p>
<ol>
<li>權利人的姓名（名稱）、聯繫方式、地址、身份證掃描件（自然人）、企業法人營業執照（組織）、法定代表人身份證明（組織）；</li>
<li>要求删除或者斷開連結的侵權作品的準確名稱和網路位址，以便能够發現並初步稽核涉嫌侵權作品；</li>
<li>認為構成侵權的初步證明材料，包括但不限於對作品享有版權或依法享有資訊網路傳播權的權屬證明、、商標權證書、專利權證書、作品首次公開發表或發行日期證明材料、創作手稿、經權威機构簽發的作品創作時間戳記、作品備案證書等能證明權利人擁有相關權利的有效權屬證明；以及對涉嫌侵權作品侵權事實的舉證。</li>
<li>通知書需由權利人或其合法授權人親筆簽名，若為組織則需加蓋組織關防。</li>
<li>權利人應對通知書的真實性負責。若通知書的內容不真實，權利人將承擔由此造成的全部法律責任。</li>
</ol>
<p>一旦收到符合上述要求之通知，我們將在合理時間內删除涉嫌侵權的作品。如不符合上述條件，我們會請閣下提供相應資訊，且暫不採取包括删除等相應措施。在您發送郵件後，工作人員會儘快處理，由於涉及內容不同，所需週期也不同，請您耐心等待。</p>
<p>在聽閱（或聽聞）上傳內容的用戶視為同意就前面情况所採用的相應措施。我們不囙此而承擔任何違約責任或其他任何法律責任。</p>
<p>聽閱（或聽聞）對於上述聲明內容擁有解釋權和修訂權。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.439Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="Gestures"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E5%85%A7%E5%AE%B9%E5%90%88%E4%BD%9C%E5%8F%8A%E6%99%BA%E6%85%A7%E8%B2%A1%E7%94%A2%E6%AC%8A%E4%BF%9D%E8%AD%B7%E8%81%B2%E6%98%8E"><span class="toc-text">title: 內容合作及智慧財產權保護聲明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%BD%E9%96%B1%EF%BC%88%E6%88%96%E8%81%BD%E8%81%9E%EF%BC%89%E4%BB%8B%E7%B4%B9"><span class="toc-text">聽閱（或聽聞）介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AD%98%E7%94%A2%E6%AC%8A%E6%AD%B8%E5%B1%AC%E5%8F%8A%E6%8E%88%E6%AC%8A"><span class="toc-text">知識產權歸屬及授權</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%B5%E6%AC%8A%E7%94%B3%E8%A8%B4%E6%8C%87%E5%BC%95"><span class="toc-text">侵權申訴指引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%A8%B4%E9%A0%88%E7%9F%A5"><span class="toc-text">申訴須知</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/copyright.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>