<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Import Dictionaries | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/dict-imports">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/dict-imports">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/dict-imports">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/dict-imports" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Import MDICT Dictionaries Import TingYue Dictionaries  TingYue supports importing dictionaries in the MDICT format. Additionally, users can download and import optimized dictionaries shared by the co">
<meta property="og:type" content="website">
<meta property="og:title" content="Import Dictionaries">
<meta property="og:url" content="https://eareyereading.com/en/help/dict-imports">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="Import MDICT Dictionaries Import TingYue Dictionaries  TingYue supports importing dictionaries in the MDICT format. Additionally, users can download and import optimized dictionaries shared by the co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.440Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.440Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/dict-imports.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Import Dictionaries</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/dict-imports.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#import-mdict-dictionaries">Import MDICT Dictionaries</a></li>
<li><a href="#import-tingyue-dictionaries">Import TingYue Dictionaries</a></li>
</ul>
<p>TingYue supports importing dictionaries in the MDICT format. Additionally, users can download and import optimized dictionaries shared by the community from our cloud storage. These dictionaries function just like the built-in dictionaries in TingYue, allowing users to select and learn individual definitions of words.</p>
<h3 id="Import-MDICT-Dictionaries" class="article-heading">Import MDICT Dictionaries<a class="article-anchor" href="#Import-MDICT-Dictionaries" aria-hidden="true"></a></h3>
<p>MDICT dictionaries typically consist of three types of files: mdx, mdd, and css. Follow the steps below to import dictionary files into TingYue.</p>
<ol>
<li>
<p><strong>Organize Dictionary Files on Your Computer</strong><br>
Place all files related to the dictionary you wish to import into a single folder. It is recommended to create separate folders for each dictionary for easier management.</p>
</li>
<li>
<p><strong>Sync Dictionary Files to Your Device</strong></p>
<ul>
<li>
<p><strong>iPhone/iPad</strong></p>
<ol>
<li>Sync the entire dictionary folder from your computer to the TingYue app on your iPhone/iPad. If you are using a Mac, follow the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/mac-help/mchl4bd77d3a/mac">Mac Sync Guide</a>. If you are using a Windows PC, follow the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/itunes/itns32636/windows">PC Sync Guide</a>.</li>
<li>On your device, open the <strong>Files</strong> app, navigate to “On My iPhone” -&gt; “TingYue,” and confirm that the dictionary files have been properly placed in the TingYue directory.</li>
</ol>
</li>
<li>
<p><strong>Mac</strong></p>
<ol>
<li>Open the <strong>Terminal</strong> app.</li>
<li>In the terminal, enter the following command (replace <code>xxx</code> with your Mac username) to open the dictionary storage directory:</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">open /Users/xxx/Library/Containers/com.xuehu.words/Data/Documents/dicts</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>Copy your dictionary folder into this directory.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Restart TingYue</strong><br>
After syncing, restart the TingYue app, and the dictionaries will be automatically loaded.</p>
</li>
<li>
<p><strong>Use Imported Dictionaries</strong><br>
When looking up words, tap the dictionary menu icon <img class="icon" src="../images/icon_dict_imported.png"> in the dictionary details page to access imported dictionaries.<br>
<img src="../images/img_dict_open_mdict_icon.png" width="320" style="display:block"></p>
<p>If the menu icon is not visible, tap the settings button on the right and enable “User Dictionary” in the dictionary settings page.</p>
</li>
</ol>
<h3 id="Import-TingYue-Dictionaries" class="article-heading">Import TingYue Dictionaries<a class="article-anchor" href="#Import-TingYue-Dictionaries" aria-hidden="true"></a></h3>
<p>TingYue dictionaries are user-shared dictionaries specifically optimized for use with the app. These dictionaries function similarly to built-in dictionaries and allow users to select and learn individual definitions of words. You can download and import them into TingYue from our <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">cloud storage</a>.</p>
<p><strong>Downloading on a Computer</strong></p>
<ul>
<li>Visit the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">Baidu Cloud Link</a> and download the dictionary files with the <code>.ziptd</code> extension.</li>
<li>Once downloaded, rename the file extension from <code>.ziptd</code> to <code>.zip</code> and extract the files.</li>
<li>Follow the steps in <strong>Importing MDICT Dictionaries</strong> to import the extracted files into the TingYue app.</li>
<li>Restart TingYue after import.</li>
</ul>
<p><strong>Downloading on iPhone/iPad</strong></p>
<ul>
<li>Open the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">shared link</a> using the <strong>Baidu Cloud</strong> app and download dictionary files with the <code>.ziptd</code> extension.</li>
<li>After downloading, tap the file, select <strong>Open with Other Apps</strong>, then choose <strong>Save to Files</strong> and save it to the TingYue directory.</li>
<li>Open the <strong>Files</strong> app, navigate to <strong>Browse</strong> -&gt; <strong>On My iPhone</strong> -&gt; <strong>TingYue</strong>, find the downloaded dictionary file, long-press it, and rename the extension from <code>.ziptd</code> to <code>.zip</code>.</li>
<li>Tap the <code>.zip</code> file to extract it.</li>
<li>Once extraction is complete, restart TingYue.</li>
</ul>
<p>After importing, a dedicated icon will appear in the menu bar to indicate the dictionary. For example, after importing <strong>“Merriam-Webster Advanced Learner’s Dictionary.ziptd”</strong>, the menu bar will display:<br>
<img src="../images/img_dict_open_tingyue_icon.png" width="320" style="display:block"></p>
<p>To use an imported dictionary, simply tap its icon in the menu. If the icon does not appear, tap the settings button on the right and enable the imported dictionary in the dictionary settings page.</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.440Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="blur-content.html" class="article-footer-prev" title="Blur Text"><i class="fa fa-chevron-left"></i><span>Prev</span></a><a href="shortcuts.html" class="article-footer-next" title="Shortcuts"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Import-MDICT-Dictionaries"><span class="toc-text">Import MDICT Dictionaries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Import-TingYue-Dictionaries"><span class="toc-text">Import TingYue Dictionaries</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link current">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link current">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/dict-imports.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>