<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/faq">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/faq">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/faq">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/faq" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 常見問題 Q1: 針對多義詞，如何將單詞的多個解釋加入學習 由於單詞出現的每個位置只會有一個意思，所以在同一個位置我們只允許學習單詞的一個解釋。若需學習其他解釋，需要等該單詞出現在書中的其他地方時再“學習”其他解釋。 Q2: 如何去掉簡單詞彙的標記 您可以在標記設定裏，設定“忽略標記”。您也可以導入自己已認識的單詞到忽略清單中。書中將不標記忽略詞彙表中的單詞。 Q3: 如果設定英英詞">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/en/help/faq">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 常見問題 Q1: 針對多義詞，如何將單詞的多個解釋加入學習 由於單詞出現的每個位置只會有一個意思，所以在同一個位置我們只允許學習單詞的一個解釋。若需學習其他解釋，需要等該單詞出現在書中的其他地方時再“學習”其他解釋。 Q2: 如何去掉簡單詞彙的標記 您可以在標記設定裏，設定“忽略標記”。您也可以導入自己已認識的單詞到忽略清單中。書中將不標記忽略詞彙表中的單詞。 Q3: 如果設定英英詞">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.440Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.440Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/faq.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/faq.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-常見問題" class="article-heading">title: 常見問題<a class="article-anchor" href="#title-常見問題" aria-hidden="true"></a></h2>
<h3 id="Q1-針對多義詞，如何將單詞的多個解釋加入學習" class="article-heading">Q1: 針對多義詞，如何將單詞的多個解釋加入學習<a class="article-anchor" href="#Q1-針對多義詞，如何將單詞的多個解釋加入學習" aria-hidden="true"></a></h3>
<p>由於單詞出現的每個位置只會有一個意思，所以在同一個位置我們只允許學習單詞的一個解釋。若需學習其他解釋，需要等該單詞出現在書中的其他地方時再“學習”其他解釋。</p>
<h3 id="Q2-如何去掉簡單詞彙的標記" class="article-heading">Q2: 如何去掉簡單詞彙的標記<a class="article-anchor" href="#Q2-如何去掉簡單詞彙的標記" aria-hidden="true"></a></h3>
<p>您可以在標記設定裏，設定“忽略標記”。您也可以導入自己已認識的單詞到忽略清單中。書中將不標記忽略詞彙表中的單詞。</p>
<h3 id="Q3-如果設定英英詞典" class="article-heading">Q3: 如果設定英英詞典<a class="article-anchor" href="#Q3-如果設定英英詞典" aria-hidden="true"></a></h3>
<p>您可以在詞典管理頁面選中“高階英漢雙解詞典”或則“英漢雙解學習詞典”，然後打開開關“隱藏中文解釋”。今後的查詞將只顯示英文解釋。</p>
<h3 id="Q4-非點讀版書籍，如何更換語音朗讀的發音人" class="article-heading">Q4: 非點讀版書籍，如何更換語音朗讀的發音人<a class="article-anchor" href="#Q4-非點讀版書籍，如何更換語音朗讀的發音人" aria-hidden="true"></a></h3>
<p>您可以點按閱讀頁面中位於播放按鈕上面的發音按鈕打開語音引擎選擇頁面，然後選擇喜歡的引擎即可。您也可以在設定中選擇“管理語音引擎”切換。</p>
<h3 id="Q5-三方書籍源如Zlibrary無法打開" class="article-heading">Q5: 三方書籍源如Zlibrary無法打開<a class="article-anchor" href="#Q5-三方書籍源如Zlibrary無法打開" aria-hidden="true"></a></h3>
<p>需要使用VPN才能打開這些網站。</p>
<h3 id="Q6-如何按書籍過濾學習" class="article-heading">Q6: 如何按書籍過濾學習<a class="article-anchor" href="#Q6-如何按書籍過濾學習" aria-hidden="true"></a></h3>
<p>您可以在“學習”tab，點按右上角的“過濾”，選中書籍，就可以按照書籍過濾學習了。</p>
<h3 id="Q7：如何簡化閱讀手勢" class="article-heading">Q7：如何簡化閱讀手勢<a class="article-anchor" href="#Q7：如何簡化閱讀手勢" aria-hidden="true"></a></h3>
<p>您可以啟用速讀模式。啟用後，您只需<em>點按</em>操作，即可查看單詞解釋以及句子中文翻譯，快速理解書籍內容。<a href="./fast-reading.html">如需瞭解詳情，請點擊查看</a></p>
<h3 id="Q8-如何去掉閱讀頁面底部-左邊的詞彙欄" class="article-heading">Q8:如何去掉閱讀頁面底部/左邊的詞彙欄<a class="article-anchor" href="#Q8-如何去掉閱讀頁面底部-左邊的詞彙欄" aria-hidden="true"></a></h3>
<p>您需要在【帳戶】→【設定】→【閱讀設定】→【豎屏時詞彙欄設定】/【橫屏時詞彙欄位置】中將參數選擇為：無。</p>
<h3 id="09-會員狀態有誤怎麼辦" class="article-heading">09:會員狀態有誤怎麼辦<a class="article-anchor" href="#09-會員狀態有誤怎麼辦" aria-hidden="true"></a></h3>
<p>若會員狀態不對，請先到帳戶頁面選擇“若會員狀態有誤，請點此恢復”，並根據提示處理。常見的原因有：</p>
<ol>
<li>之前匿名/用其他手機號/微信帳號注册過聽閱會員，導致會員同步到了之前注册的帳號上。這種情況您在恢復購買時我們會彈窗提示。請將彈窗截圖並聯系微信客服eareyereading。</li>
<li>擁有多個蘋果帳號。我們是從您下載聽閱App時用的那個蘋果帳號同步購買數據，所以如果您購買聽閱會員時用的蘋果帳號和您下載App時用的蘋果帳號不一致，會員就會同步失敗。這種情況，您需要到設定App裏將蘋果帳號切換為您購買會員用的蘋果帳號，然後删除聽閱App並到AppStore重新下載。下載完成後登入您的聽閱帳號並恢復購買即可。</li>
<li>當前使用的聽閱App版本太低，不支持您購買的會員類型（比如終身會員）。您只需去AppStore，進入聽閱App的詳情頁，並將App更新到最新版即可。</li>
</ol>
<h3 id="10-如何退款" class="article-heading">10:如何退款<a class="article-anchor" href="#10-如何退款" aria-hidden="true"></a></h3>
<p>若需退款，請聯系蘋果官方客服（中國大陸電話是4006272273）。請不要聯繫我們退款，我們開發商是退不了款的。因為：</p>
<ol>
<li>您支付的費用蘋果會收取30%的稅，這部分稅只有找蘋果才能退。</li>
<li>您的購買記錄是存儲在蘋果服務器的，只有通過蘋果退款才能將購買記錄去掉。如果我們退的話，您仍然可以繼續使用聽閱會員。</li>
</ol>
<p>如果蘋果不給退款的話，我們開發商是沒有辦法的。蘋果會根據自己的一套規則來確定是否能退，他們不會聯繫我們開發商確認，所以如果蘋果不退的話找我們也是沒用的。</p>
<p>請大家一定要謹慎購買。我們對部分會員類型提供有試用期，在試用期期間使用應用是不會扣款的，所以如果您不確定我們應用是否滿足您的要求，可以先購買帶試用期的會員。如果不能滿足您的要求，您在試用期到期前取消訂閱就不會收取任何費用了。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.440Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="Gestures"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C"><span class="toc-text">title: 常見問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E9%87%9D%E5%B0%8D%E5%A4%9A%E7%BE%A9%E8%A9%9E%EF%BC%8C%E5%A6%82%E4%BD%95%E5%B0%87%E5%96%AE%E8%A9%9E%E7%9A%84%E5%A4%9A%E5%80%8B%E8%A7%A3%E9%87%8B%E5%8A%A0%E5%85%A5%E5%AD%B8%E7%BF%92"><span class="toc-text">Q1: 針對多義詞，如何將單詞的多個解釋加入學習</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-%E5%A6%82%E4%BD%95%E5%8E%BB%E6%8E%89%E7%B0%A1%E5%96%AE%E8%A9%9E%E5%BD%99%E7%9A%84%E6%A8%99%E8%A8%98"><span class="toc-text">Q2: 如何去掉簡單詞彙的標記</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-%E5%A6%82%E6%9E%9C%E8%A8%AD%E5%AE%9A%E8%8B%B1%E8%8B%B1%E8%A9%9E%E5%85%B8"><span class="toc-text">Q3: 如果設定英英詞典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-%E9%9D%9E%E9%BB%9E%E8%AE%80%E7%89%88%E6%9B%B8%E7%B1%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8F%9B%E8%AA%9E%E9%9F%B3%E6%9C%97%E8%AE%80%E7%9A%84%E7%99%BC%E9%9F%B3%E4%BA%BA"><span class="toc-text">Q4: 非點讀版書籍，如何更換語音朗讀的發音人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5-%E4%B8%89%E6%96%B9%E6%9B%B8%E7%B1%8D%E6%BA%90%E5%A6%82Zlibrary%E7%84%A1%E6%B3%95%E6%89%93%E9%96%8B"><span class="toc-text">Q5: 三方書籍源如Zlibrary無法打開</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q6-%E5%A6%82%E4%BD%95%E6%8C%89%E6%9B%B8%E7%B1%8D%E9%81%8E%E6%BF%BE%E5%AD%B8%E7%BF%92"><span class="toc-text">Q6: 如何按書籍過濾學習</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q7%EF%BC%9A%E5%A6%82%E4%BD%95%E7%B0%A1%E5%8C%96%E9%96%B1%E8%AE%80%E6%89%8B%E5%8B%A2"><span class="toc-text">Q7：如何簡化閱讀手勢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q8-%E5%A6%82%E4%BD%95%E5%8E%BB%E6%8E%89%E9%96%B1%E8%AE%80%E9%A0%81%E9%9D%A2%E5%BA%95%E9%83%A8-%E5%B7%A6%E9%82%8A%E7%9A%84%E8%A9%9E%E5%BD%99%E6%AC%84"><span class="toc-text">Q8:如何去掉閱讀頁面底部&#x2F;左邊的詞彙欄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E6%9C%83%E5%93%A1%E7%8B%80%E6%85%8B%E6%9C%89%E8%AA%A4%E6%80%8E%E9%BA%BC%E8%BE%A6"><span class="toc-text">09:會員狀態有誤怎麼辦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A6%82%E4%BD%95%E9%80%80%E6%AC%BE"><span class="toc-text">10:如何退款</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/faq.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>