<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/gen-audio-books">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/gen-audio-books">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/gen-audio-books">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/gen-audio-books" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 製作有聲書 在開始製作之前，請執行以下操作：  將ePub格式的書籍及對應音訊下載到本地。當前，我們僅支持ePub格式有聲書的導入，所以請確保您要製作的書籍為ePub格式。 下載Sigil並安裝。此工具支持Windows和Mac作業系統，請根據您的系統類型選擇相應的下載連結。 下載ePub3-itizer挿件並加入Sigil。挿件下載後，打開Sigil，選擇功能表上的Plugins">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/en/help/gen-audio-books">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 製作有聲書 在開始製作之前，請執行以下操作：  將ePub格式的書籍及對應音訊下載到本地。當前，我們僅支持ePub格式有聲書的導入，所以請確保您要製作的書籍為ePub格式。 下載Sigil並安裝。此工具支持Windows和Mac作業系統，請根據您的系統類型選擇相應的下載連結。 下載ePub3-itizer挿件並加入Sigil。挿件下載後，打開Sigil，選擇功能表上的Plugins">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.440Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.440Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/gen-audio-books.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/gen-audio-books.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-製作有聲書" class="article-heading">title: 製作有聲書<a class="article-anchor" href="#title-製作有聲書" aria-hidden="true"></a></h2>
<p>在開始製作之前，請執行以下操作：</p>
<ul>
<li><strong>將ePub格式的書籍及對應音訊下載到本地</strong>。當前，我們僅支持ePub格式有聲書的導入，所以請確保您要製作的書籍為ePub格式。</li>
<li><strong>下載<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Sigil-Ebook/Sigil/releases/tag/0.9.16">Sigil</a>並安裝</strong>。此工具支持Windows和Mac作業系統，請根據您的系統類型選擇相應的下載連結。</li>
<li><strong>下載<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mobileread.com/forums/attachment.php?attachmentid=167654&amp;d=1542042338">ePub3-itizer</a>挿件並加入Sigil</strong>。挿件下載後，打開Sigil，選擇功能表上的Plugins -&gt; Manage Plugins，然後選擇面板上的Add Plugin，將下載的挿件添加到Sigil中。</li>
</ul>
<blockquote class="note info格式轉換"><p>如果您有其他格式的書籍，比如mobi/azw等，您可下載免費軟件<a target="_blank" rel="noopener external nofollow noreferrer" href="https://calibre-ebook.com/">Calibre</a>將書籍轉換為epub格式。Calibre支持以下格式書籍：AZW，AZW3，AZW4，CBZ，CBR，CBC，CHM，DJVU，DOCX，EPUB，FB2，FBZ，HTML，HTMLZ，LIT，LRF，MOBI，ODT，PDF，PRC，PDB，PML，RB，RTF，SNB，TCR，TXT，TXTZ。</p>
</blockquote>
<blockquote class="note info工具下載"><p>上述工具還可在以下百度網盤連結下載。<br>
連結：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1a_rWK1Upe6NiEq6UZpPrBw%E6%8F%90%E5%8F%96%E7%A2%BC%EF%BC%9A6epv">https://pan.baidu.com/s/1a_rWK1Upe6NiEq6UZpPrBw提取碼：6epv</a></p>
</blockquote>
<p>上述操作完成後，您可按以下步驟製作有聲書：</p>
<ol>
<li>打開Sigil，選擇File -&gt; Open…打開ePub書籍。查看左邊Book Brower面板，點按Text部分，將Text部分未出現在音訊中的檔案删除，一般為最前面和最後面的檔案。</li>
<li>將音訊檔案切割成和Text部分包含的文字檔一一對應的音訊檔案，並將切割後的音訊檔案的名字改成其對應文字檔的名字。因為聽閱是根據檔名來查找文字對應的音訊，所以請確保音訊和文字間的映射關係。音訊切割工具可使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.audacityteam.org/">Audacity</a>。</li>
<li>右鍵點擊Book Brower面板上的Audio一行，選擇Add Existing Files…，將切割好的音訊檔案加入書中。</li>
<li>選擇功能表上的Plugins -&gt; Output -&gt; ePub3-itizer，將書籍匯出為ePub3格式的有聲書。</li>
</ol>
<p>匯出書籍後，打開聽閱App，並按照<a href="book-imports.html">導入書籍</a>將書籍導入聽閱閱讀。</p>
<p>若您有包含書中文字時間戳記的srt/smil/ass/lrc格式的字幕檔案，也可將這些檔案加入書中並匯出。聽閱可讀取這些格式的字幕，並將導入的書籍製作成點讀版。</p>
<p>使用過程中，若有任何問題，請聯系微信eareyereading。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.440Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="Gestures"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E8%A3%BD%E4%BD%9C%E6%9C%89%E8%81%B2%E6%9B%B8"><span class="toc-text">title: 製作有聲書</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/gen-audio-books.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>