<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/terms-of-use">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/terms-of-use">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/terms-of-use">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/terms-of-use" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="title: 會員服務協定 尊敬的用戶： 本協定描述與用戶之間關於本服務的使用及相關方面的權利義務。“用戶”及“您”均指代享受提供本服務的個體。本協定構成用戶使用所提供的本服務之先決條件，除非用戶接受本協定條款，否則用戶無權使用本服務，用戶選擇使用本服務的行為將視為同意接受本協定當中的各項條款約束。 有責任提醒用戶，請仔細閱讀以下全部內容，如果用戶不同意本服務協定的任一或全部條款內容，請不要以確認">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/en/help/terms-of-use">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="title: 會員服務協定 尊敬的用戶： 本協定描述與用戶之間關於本服務的使用及相關方面的權利義務。“用戶”及“您”均指代享受提供本服務的個體。本協定構成用戶使用所提供的本服務之先決條件，除非用戶接受本協定條款，否則用戶無權使用本服務，用戶選擇使用本服務的行為將視為同意接受本協定當中的各項條款約束。 有責任提醒用戶，請仔細閱讀以下全部內容，如果用戶不同意本服務協定的任一或全部條款內容，請不要以確認">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.444Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.444Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/terms-of-use.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name"></h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/terms-of-use.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h2 id="title-會員服務協定" class="article-heading">title: 會員服務協定<a class="article-anchor" href="#title-會員服務協定" aria-hidden="true"></a></h2>
<p>尊敬的用戶：<br>
本協定描述與用戶之間關於本服務的使用及相關方面的權利義務。“用戶”及“您”均指代享受提供本服務的個體。本協定構成用戶使用所提供的本服務之先決條件，除非用戶接受本協定條款，否則用戶無權使用本服務，用戶選擇使用本服務的行為將視為同意接受本協定當中的各項條款約束。</p>
<blockquote class="note warn注意"><p>有責任提醒用戶，請仔細閱讀以下全部內容，如果用戶不同意本服務協定的任一或全部條款內容，請不要以確認的形式（包括但不限於：勾選、點擊）選擇“同意接受”或“使用自動續費服務”。</p>
</blockquote>
<h3 id="一、自動續費服務條款確認及接納" class="article-heading">一、自動續費服務條款確認及接納<a class="article-anchor" href="#一、自動續費服務條款確認及接納" aria-hidden="true"></a></h3>
<p>自動續費服務涉及到的一切網路服務所有權及相關知識產權均歸依法所有，受中華人民共和國法律及國際公約的依法保護。本服務協定項下的條款效力範圍及於的一切網路服務，用戶在完成注册程式並開始使用所提供的自動續費服務時，均應當受本服務協定下的各項條款約束。</p>
<p>當用戶使用自動續費服務時，用戶的使用行為將被視為其對該服務的相關條款以及在該服務中所發出的各類公告之同意及接受。</p>
<h3 id="二、自動續費服務相關說明" class="article-heading">二、自動續費服務相關說明<a class="article-anchor" href="#二、自動續費服務相關說明" aria-hidden="true"></a></h3>
<ol>
<li>本服務是基於用戶對自動續費需求，在用戶已開通本服務的前提下，為避免用戶因疏忽或其他原因導致未能及時續費造成損失而推出的服務。用戶開通該服務後，否則可在用戶有效期即將過期時，從與用戶帳號綁定的蘋果帳戶（以下統稱“帳戶”）中代扣下一個計費週期的費用，計費週期包括但不限於月度，季度，年度等（下同）。用戶購買和自動續費的款項，將被支付到Itunes帳戶。該服務實現的前提是用戶已將其用戶帳號與上述帳戶綁定，且可成功從其上述帳戶中扣款。</li>
<li>訂閱週期：1個月、12個月等，用戶可自行選擇。</li>
<li>訂閱價格：請參攷購買頁面的價格。</li>
<li>自動續費具體指基於2.1的前提下，通過上述帳戶收取用戶下一計費週期費用的扣費管道。用戶需保證可以從上述帳戶扣款成功，如因帳戶可扣款餘額不足等其他用戶自身原因導致的續費失敗，應由用戶自行承擔責任。</li>
<li>自動續費服務所涉及或可能衍生的相關一切知識產權權利均由依法所有，用戶不得因使用自動續費服務而自動獲得其任一或全部權利。</li>
<li>根據互聯網的發展和中華人民共和國有關法律、法規的變化，不斷地完善服務質量並依此修改服務條款。有權就服務協定隨時更新，毋須另行通知，且不因收回所述之使用而需承擔任何的賠償義務。</li>
<li>建議用戶，定期關注本服務協定的條款，當用戶認為本服務協定之任一或全部條款的調整不可接受時，請及時轉至蘋果Itunes/Apple ID設定管理中，終止對所提供之相關服務。</li>
</ol>
<h3 id="三、自動續費服務協定有效期限及終止" class="article-heading">三、自動續費服務協定有效期限及終止<a class="article-anchor" href="#三、自動續費服務協定有效期限及終止" aria-hidden="true"></a></h3>
<ol>
<li>本協定自用戶選擇接受並使用本服務後生效。除非另行指定，否則用戶獲得的自動續費服務均為長期有效。該服務直至用戶終止本服務時終止。</li>
<li>購買自動續費服務的帳號，會在每個計費週期到期前24小時，自動在iTunes帳戶扣費並延長該計費週期對應的會員有效期。</li>
<li>如需取消訂閱，請手動打開蘋果手機“設定”–&gt;進入“iTunes Store與App Store”–&gt;點擊“Apple ID”，選擇“查看Apple ID”，進入“帳戶設定”頁面，點擊“訂閱”，選擇取消訂閱即可。如未在訂閱期結束的至少24小時前關閉訂閱，此訂閱將會自動續訂。</li>
<li>在下一週期費用扣除後，將在服務到期前24小時內進行會員服務時長的更新。</li>
<li>用戶在選擇終止本服務前已經委託自動續費扣款的該指令仍然有效，對於基於該指令已扣除的費用不予退還，由用戶承擔相關費用及責任。</li>
<li>用戶購買的服務如包含免費試用服務，免費試用服務將在試用期結束或用戶已購買訂閱產品後失效。</li>
</ol>
<h3 id="四、自動續費服務雙方的權利和義務" class="article-heading">四、自動續費服務雙方的權利和義務<a class="article-anchor" href="#四、自動續費服務雙方的權利和義務" aria-hidden="true"></a></h3>
<ol>
<li>需向用戶提供有關自動續費收費具體情況的查詢方式（用戶可在用戶中心査詢相關訂單及消費記錄），但不負責列印相關發票並轉送用戶。</li>
<li>扣除的下一計費週期費用，應將款項記入用戶支付記錄，並同時延長對應服務有效期。</li>
<li>如在扣費過程出現問題，應與用戶密切配合查明原因，各自承擔己方過錯造成的損失；若因雙方各自存在不均等過錯造成損失，應由雙方按過錯程度承擔對應程度的責任；雙方共負責任的，由雙方均攤責任。</li>
<li>可根據自身業務開展或科技陞級等情况變更或修改本協定的有關服務內容、規則及條款。在做出上述變更或修改前，應在相關頁面上公示修改內容，但無義務另行對用戶做個別通知。如用戶不同意本協定的修改，可以取消已經獲得的服務並停止使用；如果用戶繼續使用該服務，則視為用戶已經接受本協定的全部修改。</li>
<li>本服務由用戶自主選擇是否取消，若用戶未取消服務，則視為用戶同意按照一定規則進行不定期的扣款嘗試。一旦完成扣款，將為用戶開通下一個計費週期服務。</li>
<li>若在自動續費時，服務價格發生調整，應以當前有效的價格為准。</li>
<li>對開通本服務不收取任何費用，但有權根據未來業務需要或市場變化等相關原因，决定是否對本服務本身進行收費或調整自動續費週期及費用，並在相關頁面向用戶進行公示。</li>
<li>對於所選擇的支付通路，用戶有義務定期關注並確保該支付方式的帳戶下有充足的餘額用於滿足自動續費服務的應用。如因前述原因（包括但不限於餘額不足）而導致無法完成自動續費服務，則有權在不再作另行通知的前提下，暫停用戶通過自動續費服務所接入的相關服務。</li>
</ol>
<h3 id="五、退費" class="article-heading">五、退費<a class="article-anchor" href="#五、退費" aria-hidden="true"></a></h3>
<p>特別提醒用戶：當用戶開通使用自動續費服務後，即委託在用戶默認的支付通路進行扣款，將視為用戶選擇認購了的相關付費服務。將不以任何管道對用戶所支付的費用予以退還。</p>
<h3 id="六、隱私協定" class="article-heading">六、隱私協定<a class="article-anchor" href="#六、隱私協定" aria-hidden="true"></a></h3>
<p>為您能更好體驗本服務，可能會收集您相應的個人資訊。但非常重視用戶個人資訊的保護，詳細個人資訊政策請閱《隱私政策》。</p>
<h3 id="七、合法性保證" class="article-heading">七、合法性保證<a class="article-anchor" href="#七、合法性保證" aria-hidden="true"></a></h3>
<p>用戶認可並保證：不使用自動續費服務，直接或間接地從事以下違反國家法律法規及社會公序良俗之道德保留之行為：</p>
<ul>
<li>違反憲法確定的基本原則的；</li>
<li>危害國家安全，洩露國家秘密，顛覆國家政權，破壞國家統一的；</li>
<li>損害國家榮譽和利益的；</li>
<li>煽動民族仇恨、民族歧視，破壞民族團結的；</li>
<li>破壞國家宗教政策，宣揚邪教和封建迷信的；</li>
<li>散佈謠言，擾亂社會秩序，破壞社會穩定的；</li>
<li>散佈淫穢、色情、賭博、暴力、恐怖或者教唆犯罪的；</li>
<li>侮辱或者誹謗他人，侵害他人合法權益的；</li>
<li>煽動非法集會、結社、遊行、示威、聚眾擾亂社會秩序的；</li>
<li>以非法民間組織名義活動的；</li>
<li>含有法律、行政法規禁止的其他內容的。</li>
</ul>
<p>有權對用戶使用自動續費服務相關行為進行不定期監督，一旦發現用戶涉及上述違反國家法律法規及社會公序良俗之道德保留之行為，有權收回用戶對自動續費服務的使用權而不對用戶作出任何的賠償。且將依法向國家機關就用戶之行為進行舉報並保留進一步追究用戶行為而導致損失之權利。</p>
<h3 id="八、商業化禁止" class="article-heading">八、商業化禁止<a class="article-anchor" href="#八、商業化禁止" aria-hidden="true"></a></h3>
<p>用戶認可並同意：在未獲得正式書面公開許可之前，用戶不得就其所獲得之自動續費服務用於非服務的其它領域，也不得直接或間接地對自動續費服務進行任何商業化（包括但不限於：轉售、販賣、等價置換等）的行為。一旦發現用戶涉及上述之行為，有權收回用戶對自動續費服務的使用權而不對用戶作出任何的賠償，並保留進一步追究用戶行為而導致損失之權利。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.444Z" itemprop="dateModified">Last Updated: 2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="Gestures"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E6%9C%83%E5%93%A1%E6%9C%8D%E5%8B%99%E5%8D%94%E5%AE%9A"><span class="toc-text">title: 會員服務協定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E5%8B%95%E7%BA%8C%E8%B2%BB%E6%9C%8D%E5%8B%99%E6%A2%9D%E6%AC%BE%E7%A2%BA%E8%AA%8D%E5%8F%8A%E6%8E%A5%E7%B4%8D"><span class="toc-text">一、自動續費服務條款確認及接納</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%8B%95%E7%BA%8C%E8%B2%BB%E6%9C%8D%E5%8B%99%E7%9B%B8%E9%97%9C%E8%AA%AA%E6%98%8E"><span class="toc-text">二、自動續費服務相關說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%8B%95%E7%BA%8C%E8%B2%BB%E6%9C%8D%E5%8B%99%E5%8D%94%E5%AE%9A%E6%9C%89%E6%95%88%E6%9C%9F%E9%99%90%E5%8F%8A%E7%B5%82%E6%AD%A2"><span class="toc-text">三、自動續費服務協定有效期限及終止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%87%AA%E5%8B%95%E7%BA%8C%E8%B2%BB%E6%9C%8D%E5%8B%99%E9%9B%99%E6%96%B9%E7%9A%84%E6%AC%8A%E5%88%A9%E5%92%8C%E7%BE%A9%E5%8B%99"><span class="toc-text">四、自動續費服務雙方的權利和義務</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%80%80%E8%B2%BB"><span class="toc-text">五、退費</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%9A%B1%E7%A7%81%E5%8D%94%E5%AE%9A"><span class="toc-text">六、隱私協定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%90%88%E6%B3%95%E6%80%A7%E4%BF%9D%E8%AD%89"><span class="toc-text">七、合法性保證</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%95%86%E6%A5%AD%E5%8C%96%E7%A6%81%E6%AD%A2"><span class="toc-text">八、商業化禁止</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/terms-of-use.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>