<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Word Wise | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/help/word-wise">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/help/word-wise">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/help/word-wise">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/help/word-wise" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Limitations How to Enable Settings and Options Customizing Definitions  Word Wise is designed to help English learners and young readers better understand complex texts by providing instant definitio">
<meta property="og:type" content="website">
<meta property="og:title" content="Word Wise">
<meta property="og:url" content="https://eareyereading.com/en/help/word-wise">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="Limitations How to Enable Settings and Options Customizing Definitions  Word Wise is designed to help English learners and young readers better understand complex texts by providing instant definitio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-06-19T13:03:25.200Z">
<meta property="article:modified_time" content="2025-06-19T13:03:25.200Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="help/word-wise.html">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Word Wise</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/en/help/word-wise.md" class="article-edit-link" title="Improve Article"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#how-to-enable">How to Enable</a></li>
<li><a href="#settings-and-options">Settings and Options</a></li>
<li><a href="#customizing-definitions">Customizing Definitions</a></li>
</ul>
<p>Word Wise is designed to help English learners and young readers better understand complex texts by providing instant definitions for challenging words. When enabled, concise dictionary definitions appear directly below difficult words, reducing the need for manual lookups and ensuring a seamless reading experience.</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_wordwise_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<h3 id="Limitations" class="article-heading">Limitations<a class="article-anchor" href="#Limitations" aria-hidden="true"></a></h3>
<ul>
<li>Word Wise is only available for text-based books.</li>
<li>PDF files are not supported.</li>
</ul>
<h3 id="How-to-Enable" class="article-heading">How to Enable<a class="article-anchor" href="#How-to-Enable" aria-hidden="true"></a></h3>
<p>To enable Word Wise, follow these steps:</p>
<ol>
<li>Open the e-book you want to read.</li>
<li>Tap the <img class="icon" src="../images/custom.textformat.abc.tip.png"> icon in the navigation bar to access the Word Wise settings page. If the icon is not visible, tap the <strong>More</strong> button <img class="icon" src="../images/ellipsis.circle.png"> on the right and select <strong>Word Wise</strong>.<br>
<img src="../images/img_wordwise_btn.webp" width="320px"></li>
<li>Toggle the switch to <strong>On</strong> to activate Word Wise.</li>
</ol>
<h3 id="Settings-and-Options" class="article-heading">Settings and Options<a class="article-anchor" href="#Settings-and-Options" aria-hidden="true"></a></h3>
<p>Customize Word Wise to match your preferences:</p>
<ul>
<li><strong>Dictionary Source</strong>: Select the dictionary used for definitions.</li>
<li><strong>Font Size</strong>: Adjust the font size of the displayed definitions.</li>
<li><strong>Show Definitions Only for Highlighted Words</strong>: By default, definitions appear for all Collins Level 1–3 words. Enable this option to display definitions only for words you’ve highlighted.</li>
<li><strong>Show Definitions Only for Learning Words</strong>: Enable to display definitions only for words in your learning list.</li>
<li><strong>Hide Definitions for Learning Words</strong>: Enable to exclude definitions for words already in your learning list.</li>
<li><strong>Show Part of Speech</strong>: Enable to display the part of speech along with definitions.</li>
<li><strong>Show English Definitions</strong>: Enable to switch to an English dictionary for definitions in English.</li>
</ul>
<h3 id="Customizing-Definitions" class="article-heading">Customizing Definitions<a class="article-anchor" href="#Customizing-Definitions" aria-hidden="true"></a></h3>
<p>TingYue automatically analyzes the part of speech and displays the most relevant definition based on context. If the suggested definition is incorrect, you can customize it:</p>
<ol>
<li>Long-press the word to show its definitions.</li>
<li>Tap the <img class="icon" src="../images/star.png"> icon next to the correct definition to add it to your learning list.</li>
<li>This definition will then appear as the Word Wise definition for that word.</li>
</ol>
<p>If no dictionary definitions fit the context, you can:</p>
<ol>
<li>Edit the learning entry to modify the definition.</li>
<li>The edited definition will now be displayed in Word Wise.</li>
</ol>
<p>With these customization options, you can ensure Word Wise provides the most relevant definitions to enhance your reading experience.</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-06-19T13:03:25.200Z" itemprop="dateModified">Last Updated: 2025-06-19</time>
                <a href="word-analysis.html" class="article-footer-prev" title="Word Freq Analysis"><i class="fa fa-chevron-left"></i><span>Prev</span></a><a href="bionic-reading.html" class="article-footer-next" title="Bionic Reading"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Limitations"><span class="toc-text">Limitations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Enable"><span class="toc-text">How to Enable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Settings-and-Options"><span class="toc-text">Settings and Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Customizing-Definitions"><span class="toc-text">Customizing Definitions</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Reading</strong><a href="gestures.html" class="sidebar-link">Gestures</a><a href="word-analysis.html" class="sidebar-link">Word Freq Analysis</a><a href="word-wise.html" class="sidebar-link current">Word Wise</a><a href="bionic-reading.html" class="sidebar-link">Bionic Reading</a><a href="spreeder.html" class="sidebar-link">Speed Reading</a><a href="hollow-learnings.html" class="sidebar-link">Cloze Deletion</a><a href="blur-content.html" class="sidebar-link">Blur Text</a><strong class="sidebar-title">Miscellaneous</strong><a href="dict-imports.html" class="sidebar-link">Import Dictionaries</a><a href="shortcuts.html" class="sidebar-link">Shortcuts</a><a href="subscriptions.html" class="sidebar-link">TingYue Plans</a><a href="release-notes.html" class="sidebar-link">Release Notes</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
      <strong class="mobile-nav-title">Reading</strong><a href="gestures.html" class="mobile-nav-link">Gestures</a><a href="word-analysis.html" class="mobile-nav-link">Word Freq Analysis</a><a href="word-wise.html" class="mobile-nav-link current">Word Wise</a><a href="bionic-reading.html" class="mobile-nav-link">Bionic Reading</a><a href="spreeder.html" class="mobile-nav-link">Speed Reading</a><a href="hollow-learnings.html" class="mobile-nav-link">Cloze Deletion</a><a href="blur-content.html" class="mobile-nav-link">Blur Text</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="dict-imports.html" class="mobile-nav-link">Import Dictionaries</a><a href="shortcuts.html" class="mobile-nav-link">Shortcuts</a><a href="subscriptions.html" class="mobile-nav-link">TingYue Plans</a><a href="release-notes.html" class="mobile-nav-link">Release Notes</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="help/word-wise.html">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>