<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>仿生閱讀 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/bionic-reading">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/bionic-reading">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/bionic-reading">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/bionic-reading" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="使用限制 如何開啟 選項說明  仿生閱讀是聽閱提供的一種旨在提升閱讀效率和理解力的文字排版方法。它通過對文字的部分字體進行加粗處理（通常是單詞的前幾個字母），以引導讀者的視線更快地捕捉關鍵信息，從而提高閱讀速度和專注力。         仿生閱讀的設計靈感來自於人類大腦在閱讀時的模式識別能力。研究表明，我們在閱讀時並不是逐字逐句地識別每個單詞，而是依靠大腦快速捕捉單詞的整體形狀和前綴部分來進行理">
<meta property="og:type" content="website">
<meta property="og:title" content="仿生閱讀">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/bionic-reading">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="使用限制 如何開啟 選項說明  仿生閱讀是聽閱提供的一種旨在提升閱讀效率和理解力的文字排版方法。它通過對文字的部分字體進行加粗處理（通常是單詞的前幾個字母），以引導讀者的視線更快地捕捉關鍵信息，從而提高閱讀速度和專注力。         仿生閱讀的設計靈感來自於人類大腦在閱讀時的模式識別能力。研究表明，我們在閱讀時並不是逐字逐句地識別每個單詞，而是依靠大腦快速捕捉單詞的整體形狀和前綴部分來進行理">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.556Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.556Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/bionic-reading.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">仿生閱讀</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/bionic-reading.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6">使用限制</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%95%9F">如何開啟</a></li>
<li><a href="#%E9%81%B8%E9%A0%85%E8%AA%AA%E6%98%8E">選項說明</a></li>
</ul>
<p>仿生閱讀是聽閱提供的一種旨在提升閱讀效率和理解力的文字排版方法。它通過對文字的部分字體進行加粗處理（通常是單詞的前幾個字母），以引導讀者的視線更快地捕捉關鍵信息，從而提高閱讀速度和專注力。</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_bionic_reading_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<p>仿生閱讀的設計靈感來自於人類大腦在閱讀時的模式識別能力。研究表明，我們在閱讀時並不是逐字逐句地識別每個單詞，而是依靠大腦快速捕捉單詞的整體形狀和前綴部分來進行理解。通過加粗單詞的前幾個字母，仿生閱讀可以：</p>
<ol>
<li>引導視線：加快讀者對單詞的識別速度。</li>
<li>減少眼動停留：降低眼睛在文字間移動的頻率。</li>
<li>增強專注力：減少分心，尤其是在長文本閱讀中。</li>
</ol>
<h3 id="使用限制" class="article-heading">使用限制<a class="article-anchor" href="#使用限制" aria-hidden="true"></a></h3>
<p>此功能僅支持文本格式的書籍，不支持PDF文件。</p>
<h3 id="如何開啟" class="article-heading">如何開啟<a class="article-anchor" href="#如何開啟" aria-hidden="true"></a></h3>
<p>按照以下步驟啟用仿生閱讀功能：</p>
<ol>
<li>
<p>打開您想要閱讀的電子書。</p>
</li>
<li>
<p>點擊螢幕頂部菜單欄的 <img class="icon" src="../images/custom.b.circle.r.circle.png"> 進入仿生閱讀設置頁面。如果頂部菜單欄沒有此圖標，請點按 <img class="icon" src="../images/ellipsis.circle.png"> 按鈕，然後選擇“仿生閱讀”。</p>
<img src="../images/img_bionic_reading_btn.webp" width="320px">
</li>
<li>
<p>將開關滑動至“開啟”狀態，以激活仿生閱讀功能。</p>
</li>
</ol>
<h3 id="選項說明" class="article-heading">選項說明<a class="article-anchor" href="#選項說明" aria-hidden="true"></a></h3>
<ul>
<li><strong>強度</strong>：指加粗字體在單詞中的佔比。聽閱提供 5 個強度，對應佔比為0.3，0.4，0.5，0.6和0.7。低強度適合熟練閱讀者，只需少量提示即可幫助視線快速鎖定單詞。高強度適合注意力較難集中的用戶，顯著加粗的字母更易引導視線並提高專注力。</li>
<li><strong>間隔</strong>：指加粗字母之間的間隔，可控制哪些單詞會被加粗，哪些會保持原樣。小間隔對內容記憶和語義跟蹤的強化作用較明顯。大間隔更接近自然閱讀方式，不會讓文本顯得過於密集。</li>
</ul>
<p>如何選擇適合自己的設置？</p>
<ul>
<li><strong>高強度 + 小間隔</strong>：適合初次嘗試仿生閱讀，或者對文本內容理解需要特別專注的人。</li>
<li><strong>低強度 + 大間隔</strong>：適合習慣快速閱讀，或者對內容已經較為熟悉的人。</li>
</ul>
<p>用戶可根據具體閱讀需求（如學習、休閒、工作）和個人習慣靈活調整參數，找到最舒適的閱讀體驗。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.556Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="word-wise.html" class="article-footer-prev" title="生詞提示"><i class="fa fa-chevron-left"></i><span>上一頁</span></a><a href="spreeder.html" class="article-footer-next" title="快速閱讀"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="toc-text">使用限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%95%9F"><span class="toc-text">如何開啟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E9%A0%85%E8%AA%AA%E6%98%8E"><span class="toc-text">選項說明</span></a></li></ol>
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link current">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link current">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/bionic-reading.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>