<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>匯入詞典 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/dict-imports">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/dict-imports">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/dict-imports">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/dict-imports" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="匯入 MDICT 詞典 匯入聽閱詞典  聽閱支援匯入 MDICT 格式的詞典。此外，您還可以從我們提供的網盤下載用戶分享的、專為聽閱優化的詞典。這些詞典與聽閱內建詞典一樣，支持選擇單詞的單個釋義進行學習。 匯入 MDICT 詞典 MDICT 詞典通常包含三類文件：mdx、mdd 和 css。您可以通過以下步驟將詞典文件匯入到聽閱中。   在電腦上整理詞典文件 將所有與待匯入的詞典相關的文件放入一">
<meta property="og:type" content="website">
<meta property="og:title" content="匯入詞典">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/dict-imports">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="匯入 MDICT 詞典 匯入聽閱詞典  聽閱支援匯入 MDICT 格式的詞典。此外，您還可以從我們提供的網盤下載用戶分享的、專為聽閱優化的詞典。這些詞典與聽閱內建詞典一樣，支持選擇單詞的單個釋義進行學習。 匯入 MDICT 詞典 MDICT 詞典通常包含三類文件：mdx、mdd 和 css。您可以通過以下步驟將詞典文件匯入到聽閱中。   在電腦上整理詞典文件 將所有與待匯入的詞典相關的文件放入一">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.556Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.556Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/dict-imports.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">匯入詞典</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/dict-imports.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E5%8C%AF%E5%85%A5-mdict-%E8%A9%9E%E5%85%B8">匯入 MDICT 詞典</a></li>
<li><a href="#%E5%8C%AF%E5%85%A5%E8%81%BD%E9%96%B1%E8%A9%9E%E5%85%B8">匯入聽閱詞典</a></li>
</ul>
<p>聽閱支援匯入 MDICT 格式的詞典。此外，您還可以從我們提供的網盤下載用戶分享的、專為聽閱優化的詞典。這些詞典與聽閱內建詞典一樣，支持選擇單詞的單個釋義進行學習。</p>
<h3 id="匯入-MDICT-詞典" class="article-heading">匯入 MDICT 詞典<a class="article-anchor" href="#匯入-MDICT-詞典" aria-hidden="true"></a></h3>
<p>MDICT 詞典通常包含三類文件：mdx、mdd 和 css。您可以通過以下步驟將詞典文件匯入到聽閱中。</p>
<ol>
<li>
<p><strong>在電腦上整理詞典文件</strong><br>
將所有與待匯入的詞典相關的文件放入一個文件夾中。建議每個詞典單獨創建一個文件夾，便於管理。</p>
</li>
<li>
<p><strong>將詞典文件同步到設備</strong></p>
<ul>
<li>
<p><strong>iPhone/iPad</strong></p>
<ol>
<li>將整個詞典文件夾從電腦同步到 iPhone/iPad 上的聽閱應用中。如果您使用 Mac 電腦，請按照以下文件操作：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/mac-help/mchl4bd77d3a/mac">Mac同步指南</a>。如果您使用 Windows PC，請按照以下文件操作：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/itunes/itns32636/windows">PC同步指南</a>。</li>
<li>在設備上打開「文件」應用，選擇“我的iPhone” -&gt; “聽閱”，然後確認詞典文件是否已正確存放在聽閱目錄中。</li>
</ol>
</li>
<li>
<p><strong>Mac</strong></p>
<ol>
<li>打開「終端」應用。</li>
<li>在終端中輸入以下命令（請將 <code>xxx</code> 替換為你的電腦用戶名）打開詞典文件所在的目錄：</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">open /Users/xxx/Library/Containers/com.xuehu.words/Data/Documents/dicts</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>將你的詞典文件夾拷貝到此目錄。</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>重啟聽閱</strong><br>
完成同步後，重啟聽閱應用，詞典將自動加載。</p>
</li>
<li>
<p><strong>詞典查詞</strong><br>
查詞時，在詞典詳情頁，點按菜單欄圖標 <img class="icon" src="../images/icon_dict_imported.png"> 即可查看匯入的詞典。<br>
<img src="../images/img_dict_open_mdict_icon.png" width="320" style="display:block"></p>
<p>如果菜單欄中沒有該圖標，請點擊右側的設置按鈕，然後在詞典設置頁面勾選“用戶詞典”即可。</p>
</li>
</ol>
<h3 id="匯入聽閱詞典" class="article-heading">匯入聽閱詞典<a class="article-anchor" href="#匯入聽閱詞典" aria-hidden="true"></a></h3>
<p>聽閱詞典是用戶分享的、專為聽閱優化的詞典。這些詞典與應用內建詞典一樣，支持選擇單詞的單個釋義進行學習。您可以通過以下方式從<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">網盤</a>下載並匯入到聽閱中使用。</p>
<p><strong>在電腦上下載</strong></p>
<ul>
<li>訪問<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565">百度網盤鏈接</a>，下載後綴為 ziptd 的詞典文件。</li>
<li>下載完成後，將文件後綴從 ziptd 改為 zip，然後解壓文件。</li>
<li>按照匯入 MDICT 詞典的步驟，將解壓後的文件匯入到聽閱應用中。</li>
<li>匯入完成後，重啟聽閱。</li>
</ul>
<p><strong>在iPhone/iPad上下載</strong></p>
<ul>
<li>通過「百度網盤」應用打開<a href="(https://pan.baidu.com/s/1TaRKgDyieHwwmdDtSjPM1g?pwd=g565)">分享鏈接</a>，下載擴展名為 ziptd 的詞典文件。</li>
<li>下載完成後，點擊文件，選擇“用其他應用打開”，然後選擇“儲存到文件”並保存到聽閱目錄中。</li>
<li>打開「文件」應用，選擇“瀏覽” -&gt; “我的iPhone” -&gt; “聽閱”，找到保存的詞典文件。長按文件，選擇“重新命名”，將後綴名 ziptd 改為 zip。</li>
<li>點擊 zip 文件進行解壓。</li>
<li>解壓完成後，重啟聽閱。</li>
</ul>
<p>匯入後，菜單欄將會顯示專門的圖標來標識該詞典。例如，匯入“韋氏高階英漢雙解詞典.ziptd”後的菜單欄如下：<br>
<img src="../images/img_dict_open_tingyue_icon.png" width="320" style="display:block"></p>
<p>查詞時，只需點擊該詞典圖標即可查看匯入的詞典。如果菜單欄中沒有該圖標，請點擊右側的設置按鈕，在詞典設置頁面勾選您匯入的詞典即可。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.556Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="blur-content.html" class="article-footer-prev" title="模糊文本"><i class="fa fa-chevron-left"></i><span>上一頁</span></a><a href="shortcuts.html" class="article-footer-next" title="快捷鍵"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%AF%E5%85%A5-MDICT-%E8%A9%9E%E5%85%B8"><span class="toc-text">匯入 MDICT 詞典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%AF%E5%85%A5%E8%81%BD%E9%96%B1%E8%A9%9E%E5%85%B8"><span class="toc-text">匯入聽閱詞典</span></a></li></ol>
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link current">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link current">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/dict-imports.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>