<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>速讀模式 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/fast-reading">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/fast-reading">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/fast-reading">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/fast-reading" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="當您需要快速理解書籍內容，可按以下步驟設定閱讀參數進入速讀模式。設定後，您只需點按手勢即可快速查看單詞解釋或者句子中文翻譯，提升閱讀理解速度。 如何設定【速度模式】  依次點擊【設定】→【閱讀設定】→【閱讀標記設定】。選擇【標記詞頻】或【標記詞彙表】，選擇或導入您希望重點學習的單詞或生詞表。設定後，書中將自動高亮顯示這些單詞。 在【閱讀標記設定】頁面，點按【忽略詞彙表】→【管理詞彙表】，選擇或導入">
<meta property="og:type" content="website">
<meta property="og:title" content="速讀模式">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/fast-reading">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="當您需要快速理解書籍內容，可按以下步驟設定閱讀參數進入速讀模式。設定後，您只需點按手勢即可快速查看單詞解釋或者句子中文翻譯，提升閱讀理解速度。 如何設定【速度模式】  依次點擊【設定】→【閱讀設定】→【閱讀標記設定】。選擇【標記詞頻】或【標記詞彙表】，選擇或導入您希望重點學習的單詞或生詞表。設定後，書中將自動高亮顯示這些單詞。 在【閱讀標記設定】頁面，點按【忽略詞彙表】→【管理詞彙表】，選擇或導入">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.557Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.557Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/fast-reading.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">速讀模式</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/fast-reading.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><p>當您需要快速理解書籍內容，可按以下步驟設定閱讀參數進入<strong>速讀模式</strong>。設定後，您只需<em>點按</em>手勢即可快速查看單詞解釋或者句子中文翻譯，提升閱讀理解速度。</p>
<h3 id="如何設定【速度模式】" class="article-heading">如何設定【速度模式】<a class="article-anchor" href="#如何設定【速度模式】" aria-hidden="true"></a></h3>
<ol>
<li>依次點擊【設定】→【閱讀設定】→【閱讀標記設定】。選擇【標記詞頻】或【標記詞彙表】，選擇或導入您希望重點學習的單詞或生詞表。設定後，書中將自動高亮顯示這些單詞。</li>
<li>在【閱讀標記設定】頁面，點按【忽略詞彙表】→【管理詞彙表】，選擇或導入您已認識的單詞清單。設定後，我們將從第一步設定的詞彙表中過濾掉已認識的詞彙，不高亮。</li>
<li>在【閱讀設定】頁面，點按【閱讀時選詞管道】，將選詞管道設定為"長按"。</li>
</ol>
<div><img src="../images/img_word_selection_long_press.png" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>4.在【閱讀設定】頁面，點按【豎屏時詞彙欄位置】，選擇"底部"。</p>
<div><img src="../images/img_word_list_pos_bottom.png" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<h3 id="如何速讀" class="article-heading">如何速讀<a class="article-anchor" href="#如何速讀" aria-hidden="true"></a></h3>
<p>進入速度模式後，打開任意書籍，閱讀介面將變為：</p>
<div><img src="../images/img_fast_reading_demo.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>在閱讀過程中，對於高亮的單詞，只需直接<em>點按</em>該單詞，底部的詞彙欄將顯示該單詞的解釋。比如，點按上面頁面的單詞"tattooed"，底部的詞彙欄將變為：</p>
<div><img src="../images/img_fast_reading_demo_tattoo.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>如果您設定了單詞自動發音，點按單詞也會自動朗讀該單詞。您也可以點按單詞音標觸發單詞朗讀。如果您想將該單詞加入生詞表中，點按底部的五角星圖標即可。如果您希望查看單詞更詳細的解釋，可以<em>長按</em>該單詞，或者<em>點按</em>底部詞彙欄。</p>
<div><img src="../images/img_fast_reading_demo_tattoo_more.png" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>若查看tattooed的解釋後，您仍不能理解句子的意思，您只需<em>點按</em>句中未高亮的單詞，比如上頁中的"standing"，底部的詞彙欄就會顯示句子的中文翻譯供你參攷。</p>
<p><em>注意：此處的句子翻譯由三方翻譯引擎利用自然語言處理技術提供，並非人工翻譯。</em></p>
<div><img src="../images/img_fast_reading_demo_translation.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
<p>聽閱內寘多個翻譯引擎。詞彙欄會優先顯示第一個付費翻譯引擎的翻譯。若您未選擇付費翻譯引擎，就會顯示第一個免費翻譯引擎的翻譯。若您在【管理翻譯引擎】頁面選擇了多個翻譯引擎，您可以<em>按兩下</em>句子或者<em>點按</em>底部詞彙欄查看全部翻譯引擎的翻譯。</p>
<div><img src="../images/img_fast_reading_demo_translation_more.webp" height="auto" style="display:block;vertical-align:top;max-width:300px"></div>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.557Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-next" title="手勢說明"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A8%AD%E5%AE%9A%E3%80%90%E9%80%9F%E5%BA%A6%E6%A8%A1%E5%BC%8F%E3%80%91"><span class="toc-text">如何設定【速度模式】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9F%E8%AE%80"><span class="toc-text">如何速讀</span></a></li></ol>
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/fast-reading.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>