<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>手勢說明 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/gestures">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/gestures">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/gestures">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/gestures" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="在閱讀書籍時，您可以使用以下手勢操作單詞、句子或頁面。    手勢 作用對象 操作效果 適用條件     長按 單詞 查看單詞解釋 無   點按 單詞 查看單詞詳情 選詞方式為“點按（連續查詞）”或“點按（不連續查詞）”   點按 高亮單詞 在詞彙欄顯示單詞解釋 選詞方式為“長按”，且詞彙欄顯示   點按 未高亮單詞 在詞彙欄顯示該單詞所在句子的翻譯 選詞方式為“長按”，且詞彙欄顯示   點按 學">
<meta property="og:type" content="website">
<meta property="og:title" content="手勢說明">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/gestures">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="在閱讀書籍時，您可以使用以下手勢操作單詞、句子或頁面。    手勢 作用對象 操作效果 適用條件     長按 單詞 查看單詞解釋 無   點按 單詞 查看單詞詳情 選詞方式為“點按（連續查詞）”或“點按（不連續查詞）”   點按 高亮單詞 在詞彙欄顯示單詞解釋 選詞方式為“長按”，且詞彙欄顯示   點按 未高亮單詞 在詞彙欄顯示該單詞所在句子的翻譯 選詞方式為“長按”，且詞彙欄顯示   點按 學">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.557Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.557Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/gestures.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">手勢說明</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/gestures.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>在閱讀書籍時，您可以使用以下手勢操作單詞、句子或頁面。</p>
<table>
<thead>
<tr>
<th>手勢</th>
<th>作用對象</th>
<th>操作效果</th>
<th>適用條件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>長按</strong></td>
<td>單詞</td>
<td>查看單詞解釋</td>
<td>無</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>單詞</td>
<td>查看單詞詳情</td>
<td>選詞方式為“點按（連續查詞）”或“點按（不連續查詞）”</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>高亮單詞</td>
<td>在詞彙欄顯示單詞解釋</td>
<td>選詞方式為“長按”，且詞彙欄顯示</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>未高亮單詞</td>
<td>在詞彙欄顯示該單詞所在句子的翻譯</td>
<td>選詞方式為“長按”，且詞彙欄顯示</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>學習、筆記、劃線</td>
<td>查看詳情</td>
<td>無</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>空白區域</td>
<td>顯示/隱藏頂部導航欄和底部工具欄</td>
<td>無</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>頁面</td>
<td>顯示/隱藏頂部導航欄和底部工具欄</td>
<td>選詞方式為“長按”</td>
</tr>
<tr>
<td><strong>點按</strong></td>
<td>圖片</td>
<td>放大並全屏顯示</td>
<td>僅適用於文本類書籍</td>
</tr>
<tr>
<td><strong>雙擊</strong></td>
<td>單詞</td>
<td>選中所在句子並顯示翻譯</td>
<td>無</td>
</tr>
<tr>
<td><strong>雙擊</strong></td>
<td>空白區域</td>
<td>放大/縮小頁面</td>
<td>僅適用於 PDF 書籍</td>
</tr>
<tr>
<td><strong>三擊</strong></td>
<td>單詞</td>
<td>從該單詞所在句子開始全文朗讀</td>
<td>無</td>
</tr>
<tr>
<td><strong>三擊</strong></td>
<td>空白區域</td>
<td>暫停或重啟全文朗讀</td>
<td>無</td>
</tr>
<tr>
<td><strong>拖動</strong></td>
<td>選中單詞/句子兩側的實心圓點</td>
<td>調整選中範圍</td>
<td>無</td>
</tr>
<tr>
<td><strong>上拉</strong></td>
<td>頁面</td>
<td>關閉書籍</td>
<td>開啟“上拉關閉書籍”選項<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></td>
</tr>
<tr>
<td><strong>下拉</strong></td>
<td>頁面</td>
<td>為當前頁添加書簽</td>
<td>無</td>
</tr>
<tr>
<td><strong>右滑</strong></td>
<td>屏幕左側邊緣</td>
<td>顯示詞彙欄</td>
<td>當前詞彙欄位置設為“無”</td>
</tr>
</tbody>
</table>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>點擊閱讀頁面導航欄中的Aa圖標，進入主題與樣式設置，可開啟此選項。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.557Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="word-analysis.html" class="article-footer-next" title="詞彙分析"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link current">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link current">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/gestures.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>