<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>更新說明 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/release-notes">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/release-notes">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/release-notes">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/release-notes" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="8.9.65 更新日期：2025.03.29  「模糊文本」功能新增模糊強度設置，可調節模糊效果。 優化會員訂閱體驗，恢復閱讀器會員和畅读會員的購買。 改善詞彙分析，解決在列表中添加學習時容易打開詳情的問題。 學習列表查看學習詳情時支持直接在詳情頁切換到上一個&#x2F;下一個學習。 修復TTS朗讀時句子播放間隔無效的問題。 恢復iPad&#x2F;Mac學習頁面的分屏體驗。 增加更多鍵盤快捷鍵支持。 修復iPad上">
<meta property="og:type" content="website">
<meta property="og:title" content="更新說明">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/release-notes">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="8.9.65 更新日期：2025.03.29  「模糊文本」功能新增模糊強度設置，可調節模糊效果。 優化會員訂閱體驗，恢復閱讀器會員和畅读會員的購買。 改善詞彙分析，解決在列表中添加學習時容易打開詳情的問題。 學習列表查看學習詳情時支持直接在詳情頁切換到上一個&#x2F;下一個學習。 修復TTS朗讀時句子播放間隔無效的問題。 恢復iPad&#x2F;Mac學習頁面的分屏體驗。 增加更多鍵盤快捷鍵支持。 修復iPad上">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T11:59:03.363Z">
<meta property="article:modified_time" content="2025-03-31T11:59:03.363Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/release-notes.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">更新說明</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/release-notes.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><h3 id="8-9-65" class="article-heading">8.9.65<a class="article-anchor" href="#8-9-65" aria-hidden="true"></a></h3>
<p><em>更新日期：2025.03.29</em></p>
<ul>
<li>「模糊文本」功能新增模糊強度設置，可調節模糊效果。</li>
<li>優化會員訂閱體驗，恢復閱讀器會員和畅读會員的購買。</li>
<li>改善詞彙分析，解決在列表中添加學習時容易打開詳情的問題。</li>
<li>學習列表查看學習詳情時支持直接在詳情頁切換到上一個/下一個學習。</li>
<li>修復TTS朗讀時句子播放間隔無效的問題。</li>
<li>恢復iPad/Mac學習頁面的分屏體驗。</li>
<li>增加更多鍵盤快捷鍵支持。</li>
<li>修復iPad上當鍵盤縮小時無法添加筆記的問題。</li>
<li>修復書籍朗讀時若下一個章節的音頻未下載，章節無法自動切換的問題。</li>
<li>修復Mac版閱讀PDF點擊單詞無法查詞的問題。</li>
</ul>
<h3 id="8-9-64" class="article-heading">8.9.64<a class="article-anchor" href="#8-9-64" aria-hidden="true"></a></h3>
<p><em>更新日期：2025.02.25</em></p>
<ul>
<li>優化學習導出為 Anki 格式的功能，支持將學習內容中的圖片一併導出到 Anki。</li>
<li>提升夜間模式下 PDF 文本高亮的顯示效果。</li>
<li>開啟<a href="./blur-content.html">模糊文本</a>後，支持點擊文本切換模糊狀態。</li>
<li>新增通過歐陸 App 翻譯句子的功能。</li>
<li>修復已知的崩潰問題。</li>
</ul>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T11:59:03.363Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="subscriptions.html" class="article-footer-prev" title="聽閱會員"><i class="fa fa-chevron-left"></i><span>上一頁</span></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-9-65"><span class="toc-text">8.9.65</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-9-64"><span class="toc-text">8.9.64</span></a></li></ol>
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link current">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link current">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/release-notes.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>