<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>快捷鍵 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/shortcuts">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/shortcuts">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/shortcuts">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/shortcuts" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="在閱讀書籍時，您可以使用以下鍵盤快捷鍵來操作。最低系統版本為 iOS 15.0。    操作效果 手勢 適用條件     通用     選擇下一個區塊 TAB 鍵 無   選擇上一個區塊 ⇧ TAB 無   選擇區塊元素 方向鍵 無   打開選中元素 空格鍵 限 Mac 設備   打開選中元素 回車鍵 限 iPad 設備   返回上一頁 ESC 鍵 無   關閉頁面 ESC 鍵 無   切換 Ta">
<meta property="og:type" content="website">
<meta property="og:title" content="快捷鍵">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/shortcuts">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="在閱讀書籍時，您可以使用以下鍵盤快捷鍵來操作。最低系統版本為 iOS 15.0。    操作效果 手勢 適用條件     通用     選擇下一個區塊 TAB 鍵 無   選擇上一個區塊 ⇧ TAB 無   選擇區塊元素 方向鍵 無   打開選中元素 空格鍵 限 Mac 設備   打開選中元素 回車鍵 限 iPad 設備   返回上一頁 ESC 鍵 無   關閉頁面 ESC 鍵 無   切換 Ta">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-04-01T02:02:30.714Z">
<meta property="article:modified_time" content="2025-04-01T02:02:30.714Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/shortcuts.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">快捷鍵</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/shortcuts.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>在閱讀書籍時，您可以使用以下鍵盤快捷鍵來操作。最低系統版本為 iOS 15.0。</p>
<table>
<thead>
<tr>
<th>操作效果</th>
<th>手勢</th>
<th>適用條件</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>選擇下一個區塊</td>
<td>TAB 鍵</td>
<td>無</td>
</tr>
<tr>
<td>選擇上一個區塊</td>
<td>⇧ TAB</td>
<td>無</td>
</tr>
<tr>
<td>選擇區塊元素</td>
<td>方向鍵</td>
<td>無</td>
</tr>
<tr>
<td>打開選中元素</td>
<td>空格鍵</td>
<td>限 Mac 設備</td>
</tr>
<tr>
<td>打開選中元素</td>
<td>回車鍵</td>
<td>限 iPad 設備</td>
</tr>
<tr>
<td>返回上一頁</td>
<td>ESC 鍵</td>
<td>無</td>
</tr>
<tr>
<td>關閉頁面</td>
<td>ESC 鍵</td>
<td>無</td>
</tr>
<tr>
<td>切換 Tab</td>
<td>⌘ 1~5</td>
<td>無</td>
</tr>
<tr>
<td>搜索</td>
<td>⌘ F</td>
<td>頁面帶搜索框</td>
</tr>
<tr>
<td>閱讀器</td>
<td></td>
<td></td>
</tr>
<tr>
<td>播放/暫停</td>
<td>空格鍵</td>
<td>無</td>
</tr>
<tr>
<td>上一頁</td>
<td>◀ 或 ▲</td>
<td>無</td>
</tr>
<tr>
<td>下一頁</td>
<td>▶︎ 或 ▼</td>
<td>無</td>
</tr>
<tr>
<td>上一句</td>
<td>◀ 或 ▲</td>
<td>朗讀時</td>
</tr>
<tr>
<td>下一句</td>
<td>▶︎ 或 ▼</td>
<td>朗讀時</td>
</tr>
<tr>
<td>上一章</td>
<td>⌘ ◀︎</td>
<td>無</td>
</tr>
<tr>
<td>下一章</td>
<td>⌘ ▶︎</td>
<td>無</td>
</tr>
<tr>
<td>章節開頭</td>
<td>⌘ ▲</td>
<td>無</td>
</tr>
<tr>
<td>章節末尾</td>
<td>⌘ ▼</td>
<td>無</td>
</tr>
<tr>
<td>高亮設置</td>
<td>H</td>
<td>無</td>
</tr>
<tr>
<td>生詞提示</td>
<td>W</td>
<td>無</td>
</tr>
<tr>
<td>全文搜索</td>
<td>F</td>
<td>無</td>
</tr>
<tr>
<td>快速閱讀</td>
<td>S</td>
<td>無</td>
</tr>
<tr>
<td>仿生閱讀</td>
<td>B</td>
<td>無</td>
</tr>
<tr>
<td>設置字體/背景色等</td>
<td>T</td>
<td>無</td>
</tr>
<tr>
<td>添加/刪除書籤</td>
<td>⌘ B</td>
<td>無</td>
</tr>
<tr>
<td>打開目錄</td>
<td>⌘ C</td>
<td>無</td>
</tr>
<tr>
<td>打印書籍</td>
<td>⌘ P</td>
<td>無</td>
</tr>
</tbody>
</table>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-04-01T02:02:30.714Z" itemprop="dateModified">上次更新：2025-04-01</time>
                <a href="dict-imports.html" class="article-footer-prev" title="匯入詞典"><i class="fa fa-chevron-left"></i><span>上一頁</span></a><a href="subscriptions.html" class="article-footer-next" title="聽閱會員"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link current">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link current">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/shortcuts.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>