<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>詞頻統計 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/word-analysis">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/word-analysis">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/word-analysis">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/word-analysis" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="如何開啟 功能說明 單詞分類說明  在閱讀過程中，想知道書中哪些詞出現得最多？哪些詞是關鍵詞？我們的詞頻統計功能幫助您輕鬆掌握書籍的核心詞彙，提升閱讀理解和語言學習效率。         如何開啟 要分析書籍詞彙，請按照以下步驟操作：  打開您想要閱讀的電子書。 點擊螢幕頂部選單欄的 。若選單欄中未顯示該圖示，請點擊右側的更多按鈕 ，並選擇「全書詞頻」以分析整本書的詞頻，或「章節詞頻」分析當前章">
<meta property="og:type" content="website">
<meta property="og:title" content="詞頻統計">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/word-analysis">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="如何開啟 功能說明 單詞分類說明  在閱讀過程中，想知道書中哪些詞出現得最多？哪些詞是關鍵詞？我們的詞頻統計功能幫助您輕鬆掌握書籍的核心詞彙，提升閱讀理解和語言學習效率。         如何開啟 要分析書籍詞彙，請按照以下步驟操作：  打開您想要閱讀的電子書。 點擊螢幕頂部選單欄的 。若選單欄中未顯示該圖示，請點擊右側的更多按鈕 ，並選擇「全書詞頻」以分析整本書的詞頻，或「章節詞頻」分析當前章">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.560Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.560Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/word-analysis.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">詞頻統計</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/word-analysis.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%95%9F">如何開啟</a></li>
<li><a href="#%E5%8A%9F%E8%83%BD%E8%AA%AA%E6%98%8E">功能說明</a></li>
<li><a href="#%E5%96%AE%E8%A9%9E%E5%88%86%E9%A1%9E%E8%AA%AA%E6%98%8E">單詞分類說明</a></li>
</ul>
<p>在閱讀過程中，想知道書中哪些詞出現得最多？哪些詞是關鍵詞？我們的詞頻統計功能幫助您輕鬆掌握書籍的核心詞彙，提升閱讀理解和語言學習效率。</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_word_analysis_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<h3 id="如何開啟" class="article-heading">如何開啟<a class="article-anchor" href="#如何開啟" aria-hidden="true"></a></h3>
<p>要分析書籍詞彙，請按照以下步驟操作：</p>
<ol>
<li>打開您想要閱讀的電子書。</li>
<li>點擊螢幕頂部選單欄的 <img class="icon" src="../images/chart.pie.fill.png">。若選單欄中未顯示該圖示，請點擊右側的更多按鈕 <img class="icon" src="../images/ellipsis.circle.png">，並選擇「全書詞頻」以分析整本書的詞頻，或「章節詞頻」分析當前章節的詞頻。<br>
<img src="../images/img_word_analysis_btn.webp" width="320px"></li>
</ol>
<h3 id="功能說明" class="article-heading">功能說明<a class="article-anchor" href="#功能說明" aria-hidden="true"></a></h3>
<p>在詞頻分析過程中，我們會依據以下流程將單詞劃分為五個類別，並統計每個類別的單詞數量及其占總詞彙量的比例。其中，總詞彙量指這五個類別的單詞總和。</p>
<pre class="mermaid">flowchart TD
    A[開始] --&gt; B{是否在詞典中查找到？}
    B --&gt; |是| C{是否在忽略詞彙表中？}
    B --&gt; |否| D[未檢索到]
    C --&gt; |是| E[已忽略]
    C --&gt; |否| F{是否標記為認識？}
    F --&gt; |是| G[已認識]
    F --&gt; |否| H{是否已加入學習？}
    H --&gt; |是| I[正在學習]
    H --&gt; |否| J[待學習]</pre>
<p>此外，我們還會統計生詞表中包含的書中單詞數，並計算其占比，幫助使用者更直觀地了解生詞表的詞彙覆蓋情況。</p>
<h3 id="單詞分類說明" class="article-heading">單詞分類說明<a class="article-anchor" href="#單詞分類說明" aria-hidden="true"></a></h3>
<ul>
<li>
<p><strong>待學習</strong><br>
詞典中可查找到，且尚未被標記的單詞。在此列表中，<br>
– 點擊 <img class="icon" src="../images/flag.png"> 可將單詞標記為<strong>已認識</strong>。<br>
– 點擊 <img class="icon" src="../images/star.png"> 可將單詞加入<strong>正在學習</strong>。<br>
– 顯示單詞在書中的出現次數。點擊數字可查看所有包含該單詞的句子。<br>
– 單詞按照出現次數進行排名。排名第 1 的單詞為書中出現頻率最高的單詞。<br>
– 可根據 <strong>頻次</strong>、<strong>單詞</strong>、<strong>排名</strong>、<strong>長度</strong>、<strong>位置</strong> 對單詞進行排序，方便篩選和管理。</p>
</li>
<li>
<p><strong>正在學習</strong><br>
已加入學習的單詞。</p>
</li>
<li>
<p><strong>已認識</strong><br>
已被標記為認識的單詞。</p>
</li>
<li>
<p><strong>已忽略</strong><br>
在<strong>忽略詞彙表</strong>中的單詞。</p>
</li>
<li>
<p><strong>未檢索到</strong><br>
在詞典中未查找到的單詞。</p>
</li>
</ul>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-03-31T03:21:46.560Z" itemprop="dateModified">上次更新：2025-03-31</time>
                <a href="gestures.html" class="article-footer-prev" title="手勢說明"><i class="fa fa-chevron-left"></i><span>上一頁</span></a><a href="word-wise.html" class="article-footer-next" title="生詞提示"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%95%9F"><span class="toc-text">如何開啟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AA%AA%E6%98%8E"><span class="toc-text">功能說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%AE%E8%A9%9E%E5%88%86%E9%A1%9E%E8%AA%AA%E6%98%8E"><span class="toc-text">單詞分類說明</span></a></li></ol>
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link current">詞彙分析</a><a href="word-wise.html" class="sidebar-link">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link current">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/word-analysis.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>