<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>生詞提示 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/help/word-wise">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/help/word-wise">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/zh-tw/help/word-wise">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/help/word-wise" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="使用限制 如何開啟 選項說明 自定義提示釋義  生詞提示旨在幫助英語學習者和剛開始閱讀章節故事書的孩子們更快速地理解難度較高的文學作品。啟用此功能後，難詞下方將自動顯示詞典中的釋義，無需用戶手動查詞，從而保持閱讀流暢性。         使用限制 此功能僅支持文本格式的書籍，不支持PDF文件。 如何開啟 要啟用生詞提示功能，請按照以下步驟操作：  打開您想要閱讀的電子書。 點擊螢幕頂部菜單欄的">
<meta property="og:type" content="website">
<meta property="og:title" content="生詞提示">
<meta property="og:url" content="https://eareyereading.com/zh-tw/help/word-wise">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="使用限制 如何開啟 選項說明 自定義提示釋義  生詞提示旨在幫助英語學習者和剛開始閱讀章節故事書的孩子們更快速地理解難度較高的文學作品。啟用此功能後，難詞下方將自動顯示詞典中的釋義，無需用戶手動查詞，從而保持閱讀流暢性。         使用限制 此功能僅支持文本格式的書籍，不支持PDF文件。 如何開啟 要啟用生詞提示功能，請按照以下步驟操作：  打開您想要閱讀的電子書。 點擊螢幕頂部菜單欄的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-06-19T13:03:30.481Z">
<meta property="article:modified_time" content="2025-06-19T13:03:30.481Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>聽閱</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-tw/" class="main-nav-link">主頁</a><a href="/zh-tw/help/" class="main-nav-link">文件</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="help/word-wise.html">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">生詞提示</h1>
                <!--
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/hexojs/site/edit/master/source/zh-tw/help/word-wise.md" class="article-edit-link" title="改進本文"><i class="fa fa-pencil"></i></a>
                -->
              </header>
              <div class="article-content" itemprop="articleBody">
                <html><head></head><body><ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6">使用限制</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%95%9F">如何開啟</a></li>
<li><a href="#%E9%81%B8%E9%A0%85%E8%AA%AA%E6%98%8E">選項說明</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E7%BE%A9%E6%8F%90%E7%A4%BA%E9%87%8B%E7%BE%A9">自定義提示釋義</a></li>
</ul>
<p>生詞提示旨在幫助英語學習者和剛開始閱讀章節故事書的孩子們更快速地理解難度較高的文學作品。啟用此功能後，難詞下方將自動顯示詞典中的釋義，無需用戶手動查詞，從而保持閱讀流暢性。</p>
<div class="iphone-16-frame-container">
  <img src="../images/img_wordwise_demo.webp" class="iphone-16-content">
  <img src="../images/img_iphone16_frame.webp" class="iphone-16-frame">
</div>
<h3 id="使用限制" class="article-heading">使用限制<a class="article-anchor" href="#使用限制" aria-hidden="true"></a></h3>
<p>此功能僅支持文本格式的書籍，不支持PDF文件。</p>
<h3 id="如何開啟" class="article-heading">如何開啟<a class="article-anchor" href="#如何開啟" aria-hidden="true"></a></h3>
<p>要啟用生詞提示功能，請按照以下步驟操作：</p>
<ol>
<li>打開您想要閱讀的電子書。</li>
<li>點擊螢幕頂部菜單欄的 <img class="icon" src="../images/custom.textformat.abc.tip.png">，進入生詞提示設置頁面。若菜單欄中未顯示該圖標，請點擊右側的更多按鈕 <img class="icon" src="../images/ellipsis.circle.png">，並選擇相應的菜單項。<br>
<img src="../images/img_wordwise_btn.webp" width="320px"></li>
<li>將開關滑動至“開啟”狀態，以激活生詞提示功能。</li>
</ol>
<h3 id="選項說明" class="article-heading">選項說明<a class="article-anchor" href="#選項說明" aria-hidden="true"></a></h3>
<ul>
<li><strong>查詞詞典</strong>：提示釋義的來源詞典。</li>
<li><strong>字體大小</strong>：調整提示釋義的字體大小。</li>
<li><strong>僅提示高亮的單詞</strong>：默認情況下，所有柯林斯1～3級詞彙都會顯示釋義。開啟此選項後，只有被高亮的單詞才會顯示提示釋義。</li>
<li><strong>僅提示學習中的生詞</strong>：開啟後，僅顯示已添加到學習列表的單詞釋義。</li>
<li><strong>不提示學習中的生詞</strong>：開啟後，已添加到學習列表的單詞將不顯示釋義。</li>
<li><strong>顯示詞性</strong>：開啟後，提示釋義將包含單詞的詞性信息。</li>
<li><strong>顯示英文提示</strong>：開啟後，查詞詞典會自動切換到帶英文釋義的詞典，提供單詞的英文釋義。</li>
</ul>
<h3 id="自定義提示釋義" class="article-heading">自定義提示釋義<a class="article-anchor" href="#自定義提示釋義" aria-hidden="true"></a></h3>
<p>默認情況下，聽閱會分析單詞在當前上下文中的詞性，將詞典中該詞性下的第一個釋義作為提示釋義。如果提示的釋義與上下文中的釋義不符，您可以採取以下步驟進行自定義：</p>
<ol>
<li>長按單詞以打開單詞詳情。</li>
<li>點擊正確釋義右側的 <img class="icon" src="../images/star.png"> 圖標，將該釋義加入學習。</li>
<li>之後，學習中的釋義將作為該單詞的提示釋義顯示。</li>
</ol>
<p>如果詞典中的釋義均不符合上下文，您還可以：</p>
<ol>
<li>編輯學習並更改解釋。</li>
<li>之後，該解釋將作為提示釋義顯示。</li>
</ol>
<p>通過這些步驟，您可以確保生詞提示功能更貼合您的閱讀需求，提升閱讀體驗。</p>
</body></html>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2025-06-19T13:03:30.481Z" itemprop="dateModified">上次更新：2025-06-19</time>
                <a href="word-analysis.html" class="article-footer-prev" title="詞彙分析"><i class="fa fa-chevron-left"></i><span>上一頁</span></a><a href="bionic-reading.html" class="article-footer-next" title="仿生閱讀"><span>下一頁</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="toc-text">使用限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%96%8B%E5%95%9F"><span class="toc-text">如何開啟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E9%A0%85%E8%AA%AA%E6%98%8E"><span class="toc-text">選項說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E7%BE%A9%E6%8F%90%E7%A4%BA%E9%87%8B%E7%BE%A9"><span class="toc-text">自定義提示釋義</span></a></li></ol>
              <a href="#" id="article-toc-top">回到頂部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">閱讀</strong><a href="gestures.html" class="sidebar-link">手勢說明</a><a href="word-analysis.html" class="sidebar-link">詞彙分析</a><a href="word-wise.html" class="sidebar-link current">生詞提示</a><a href="bionic-reading.html" class="sidebar-link">仿生閱讀</a><a href="spreeder.html" class="sidebar-link">快速閱讀</a><a href="hollow-learnings.html" class="sidebar-link">挖空隱藏</a><a href="blur-content.html" class="sidebar-link">模糊文本</a><strong class="sidebar-title">其他</strong><a href="dict-imports.html" class="sidebar-link">匯入詞典</a><a href="shortcuts.html" class="sidebar-link">快捷鍵</a><a href="subscriptions.html" class="sidebar-link">聽閱會員</a><a href="release-notes.html" class="sidebar-link">更新說明</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">聽閱</a> 保留所有權利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隱私聲明</a>
      
        <a href="/help/copyright.html" class="footer-link" >內容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-tw/" class="mobile-nav-link">主頁</a><a href="/zh-tw/help/" class="mobile-nav-link">文件</a>
    </ul>
    
      <strong class="mobile-nav-title">閱讀</strong><a href="gestures.html" class="mobile-nav-link">手勢說明</a><a href="word-analysis.html" class="mobile-nav-link">詞彙分析</a><a href="word-wise.html" class="mobile-nav-link current">生詞提示</a><a href="bionic-reading.html" class="mobile-nav-link">仿生閱讀</a><a href="spreeder.html" class="mobile-nav-link">快速閱讀</a><a href="hollow-learnings.html" class="mobile-nav-link">挖空隱藏</a><a href="blur-content.html" class="mobile-nav-link">模糊文本</a><strong class="mobile-nav-title">其他</strong><a href="dict-imports.html" class="mobile-nav-link">匯入詞典</a><a href="shortcuts.html" class="mobile-nav-link">快捷鍵</a><a href="subscriptions.html" class="mobile-nav-link">聽閱會員</a><a href="release-notes.html" class="mobile-nav-link">更新說明</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="help/word-wise.html">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = '複製';
  var copiedButtonContent = '已複製';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>