<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>TingYue | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/en/">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/en/">
      
    
      
    
      
        <link rel="alternate" hreflang="en" href="https://eareyereading.com/en/en/">
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/en/" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Provides comprehensive reading enhancement features, equipped with real-human narration and highlighted follow-along reading. It can convert any text into an audiobook, allowing you to efficiently pra">
<meta property="og:type" content="website">
<meta property="og:title" content="TingYue">
<meta property="og:url" content="https://eareyereading.com/en/">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="Provides comprehensive reading enhancement features, equipped with real-human narration and highlighted follow-along reading. It can convert any text into an audiobook, allowing you to efficiently pra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-03-31T03:21:46.504Z">
<meta property="article:modified_time" content="2025-03-31T03:21:46.504Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/en/"><span id="logo"></span><span>TingYue</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/en/" class="main-nav-link">Home</a><a href="/en/help/" class="main-nav-link">Docs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-tw">繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h1 id="banner-title">An Intelligent Reading App Designed for English Learning</h1>
    <h2 id="banner-description">Provides comprehensive reading enhancement features, equipped with real-human narration and highlighted follow-along reading. It can convert any text into an audiobook, allowing you to efficiently practice listening anytime, anywhere.</h2>
    <div id="banner-start">
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://apps.apple.com/app/id645926554" class="button-text-white rounded">
        Download
      </a>
      <a href="help/index.html" class="button-bg-white rounded">
        Documentation
      </a>
    </div>
  </div>
  <div class="intro">
    <img src="images/header_intro.webp" style="height: 400px;">
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <h2 class="intro-feature-intro">Key Features</h2>  
<p class="intro-feature-description">We offer the following unique reading features.</p>
<div id="intro-feature-list">  
    <div class="intro-feature-wrap">
      <div class="intro-feature">
        <div class="intro-feature-icon">
          <img src="images/icon_chart.pie.fill.png" />
        </div>
        <a href="help/word-analysis.html"><h3 class="intro-feature-title">Word Freq Analysis</h3></a>
        <p class="intro-feature-desc">Analyzes the frequency of words in a book, helping you quickly identify high-frequency vocabulary and improve reading comprehension and language learning efficiency.</p>
      </div>
    </div>
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_custom.textformat.abc.tip.png" />  
      </div>  
      <a href="help/word-wise.html"><h3 class="intro-feature-title">Word Wise</h3></a>  
      <p class="intro-feature-desc">Automatically displays dictionary definitions below difficult words, eliminating the need for manual lookup and ensuring smooth reading.</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_custom.b.circle.r.circle.png" />  
      </div>  
      <a href="help/bionic-reading.html"><h3 class="intro-feature-title">Bionic Reading</h3></a>  
      <p class="intro-feature-desc">Boldens parts of words to guide the reader’s eyes, enabling faster information processing and improved reading focus.</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_btn_spreeder.png" />  
      </div>  
      <a href="help/spreeder.html"><h3 class="intro-feature-title">Speed Reading</h3></a>  
      <p class="intro-feature-desc">Displays book content word by word or sentence by sentence at high speed to train users' eyes and brain for faster text processing.</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">  
    <div class="intro-feature">  
      <div class="intro-feature-icon">  
        <img src="images/icon_scissors.png" />  
      </div>  
      <a href="help/hollow-learnings.html"><h3 class="intro-feature-title">Cloze Deletion</h3></a>  
      <p class="intro-feature-desc">Allows users to hide words in a book and replace them with underlines, perfect for English “fill-in-the-blank” exercises.</p>  
    </div>  
  </div>  
  <div class="intro-feature-wrap">
  <div class="intro-feature">
    <div class="intro-feature-icon">
      <img src="images/icon_eye.slash.png" />
    </div>
    <a href="help/blur-content.html"><h3 class="intro-feature-title">Blur Text</h3></a>
    <p class="intro-feature-desc">Blurs book text to assist with sentence-by-sentence intensive listening and retelling exercises, effectively improving English listening and speaking skills.</p>
  </div>
</div>
</div>
<div id="customer-reviews-wrapper">  
  <div id="customer-reviews_title">User ❤️ Reviews</div>  
  <div id="customer-review-list">  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">Bevin Eilish</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">A Stunning Work from Every Angle</div>  
      <div class="custom-review_body">This is my first time using an English reading software, so I may not provide an entirely objective review. However, in terms of both functionality and design, this software impresses me immensely! The reading interface is beautifully designed, with well-organized sections. Words are automatically categorized with different colors, making it easy to distinguish between known and unknown words—this enhances fast reading without being visually overwhelming. The word hint feature is also great, providing concise definitions with just the right amount of detail. The narration voice is pleasant to listen to, especially Michelle's—her voice is particularly beautiful! I’ve truly found a hidden gem.</div>  
    </div>  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">JokerQianwei</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">Highly Recommended</div>  
      <div class="custom-review_body">This is my first time leaving a review. It's an amazing app—highly recommended. I’ve already recommended it to all my friends who want to learn English. You can double-tap to translate entire sentences, and the audio is expressive, making it easy to listen while reading. It’s also great for vocabulary learning—a perfect app!</div>  
    </div>  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">Dsifrsgif</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">A Perfect English Reading App!</div>  
      <div class="custom-review_body">The interface is beautiful, and the features are comprehensive! I hope future updates will support more formats for imported books and provide more customizable reading options (for example, allowing users to edit book information). I’d also love to modify the color of vocabulary highlights—I'm not a fan of the bright green (；′⌒`)… I’m willing to pay for this app, and I hope it keeps improving!</div>  
    </div>  
    <div class="custom-review-wrap">  
      <div class="custom-review_username-wrap">  
        <span class="custom-review_username">NotAPig97</span>  
        <span class="rating-stars-outlines"><span class="rating-stars"></span></span>  
      </div>  
      <div class="custom-review_title">A Perfect App</div>  
      <div class="custom-review_body">From content to interface to customer service, everything is perfect. During these pandemic days, when my child can't go out or watch TV and mobile phones, this app has been a lifesaver. Thanks to the developers for their intelligence—I hope this app continues to grow stronger.</div>  
    </div>  
  </div>  
</div>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">TingYue</a> All rights Reserved.<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >Privacy Policy</a>
      
        <a href="/help/copyright.html" class="footer-link" >Copyright</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/en/" class="mobile-nav-link">Home</a><a href="/en/help/" class="mobile-nav-link">Docs</a>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-tw">繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <script>
  var copyButtonContent = 'Copy';
  var copiedButtonContent = 'Copied';

  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(element) {
    var buttonContainer = document.createElement('div');
    buttonContainer.classList.add('copy-btn-container')

    var button = document.createElement('button');
    buttonContainer.append(button)
  
    button.innerHTML = '<img src="../images/icon_copy.png"/>';
    button.classList.add('copy-btn');
    button.addEventListener('click', function(e) {
      var lines = e.target.parentElement.parentElement.parentElement.querySelector('.code').querySelectorAll('.line')
      var texts = Array.from(lines).map(function(node) {
        return node.textContent;
      }).join('\n');

      var ta = document.createElement('textarea');
      document.body.appendChild(ta);
      ta.style.position = 'fixed';
      ta.style.top = 0;
      ta.style.left = 0;
      ta.value = texts;
      ta.select();
      ta.focus();

      document.execCommand('copy');
      document.body.removeChild(ta);

      e.target.src = '../images/icon_checkmark.png';
      setTimeout(function() {
        e.target.src = '../images/icon_copy.png';
      }, 1000);
    });
  
    element.prepend(buttonContainer);
  });
</script>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<!-- Mermaid -->

  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>

</body>
</html>